"use strict";this.default_ContributorIabCcpaWebSignalJs=this.default_ContributorIabCcpaWebSignalJs||{};(function(_){var window=this;
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var n,p=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,p);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))},ba=function(a,b){b=aa(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c},ca=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]},ea=function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(da(d)){var e=a.length||0,f=d.length||0;a.length=e+f;for(var g=0;g<f;g++)a[e+g]=d[g]}else a.push(d)}},
fa=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)},ha=function(a){for(var b=[],c=0;c<arguments.length;c++){var d=arguments[c];if(Array.isArray(d))for(var e=0;e<d.length;e+=8192)for(var f=ha.apply(null,fa(d,e,e+8192)),g=0;g<f.length;g++)b.push(f[g]);else b.push(d)}return b},ia=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b},ka=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=
0;f<ja.length;f++)c=ja[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}},pa=function(a){return la(a,function(b){return b},function(b){return new Uint8Array(b)})},ra=function(a,b,c){return"object"===typeof a?qa&&!Array.isArray(a)&&a instanceof Uint8Array?c(a):la(a,b,c):b(a)},la=function(a,b,c){if(Array.isArray(a)){for(var d=Array(a.length),e=0;e<a.length;e++){var f=a[e];null!=f&&(d[e]=ra(f,b,c))}Array.isArray(a)&&a.O&&sa(d);return d}d={};for(e in a)f=a[e],null!=f&&(d[e]=ra(f,b,c));return d},
ua=function(a){return null==a||a instanceof Uint8Array?a:"string"===typeof a?ta(a):null},wa=function(a){var b=pa(q(a));va=b;a=new a.constructor(b);va=null;return a},xa=function(a){var b,c=(a.ownerDocument&&a.ownerDocument.defaultView||window).document;(b=(c=null===(b=c.querySelector)||void 0===b?void 0:b.call(c,"script[nonce]"))?c.nonce||c.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",b)},ya=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},za="function"==
typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a},Aa=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");},Ba=Aa(this),r=function(a,b){if(b)a:{var c=Ba;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;
c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&za(c,a,{configurable:!0,writable:!0,value:b})}};r("Symbol",function(a){if(a)return a;var b=function(f,g){this.g=f;za(this,"description",{configurable:!0,writable:!0,value:g})};b.prototype.toString=function(){return this.g};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("b");return new b(c+(f||"")+"_"+d++,f)};return e});
r("Symbol.iterator",function(a){if(a)return a;a=Symbol("c");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=Ba[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&za(d.prototype,a,{configurable:!0,writable:!0,value:function(){return Fa(ya(this))}})}return a});
var Fa=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a},Ga=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:ya(a)}},Ha="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},Ia;
if("function"==typeof Object.setPrototypeOf)Ia=Object.setPrototypeOf;else{var Ja;a:{var Ka={a:!0},La={};try{La.__proto__=Ka;Ja=La.a;break a}catch(a){}Ja=!1}Ia=Ja?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError("d`"+a);return a}:null}
var Ma=Ia,u=function(a,b){a.prototype=Ha(b.prototype);a.prototype.constructor=a;if(Ma)Ma(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.P=b.prototype},Na=function(a,b){if(null==a)throw new TypeError("e`"+b);return a+""};
r("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var g=d[f];if(b.call(c,g,f,d)){b=g;break a}}b=void 0}return b}});r("String.prototype.repeat",function(a){return a?a:function(b){var c=Na(this,"repeat");if(0>b||1342177279<b)throw new RangeError("g");b|=0;for(var d="";b;)if(b&1&&(d+=c),b>>>=1)c+=c;return d}});
var Oa=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};r("Array.prototype.fill",function(a){return a?a:function(b,c,d){var e=this.length||0;0>c&&(c=Math.max(0,e+c));if(null==d||d>e)d=e;d=Number(d);0>d&&(d=Math.max(0,e+d));for(c=Number(c||0);c<d;c++)this[c]=b;return this}});var v=function(a){return a?a:Array.prototype.fill};
r("Int8Array.prototype.fill",v);r("Uint8Array.prototype.fill",v);r("Uint8ClampedArray.prototype.fill",v);r("Int16Array.prototype.fill",v);r("Uint16Array.prototype.fill",v);r("Int32Array.prototype.fill",v);r("Uint32Array.prototype.fill",v);r("Float32Array.prototype.fill",v);r("Float64Array.prototype.fill",v);
r("String.prototype.padStart",function(a){return a?a:function(b,c){var d=Na(this,"padStart");b-=d.length;c=void 0!==c?String(c):" ";return(0<b&&c?c.repeat(Math.ceil(b/c.length)).substring(0,b):"")+d}});r("Array.prototype.keys",function(a){return a?a:function(){return Oa(this,function(b){return b})}});
r("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(h){return h};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var g=0;!(f=b.next()).done;)e.push(c.call(d,f.value,g++))}else for(f=b.length,g=0;g<f;g++)e.push(c.call(d,b[g],g));return e}});r("Array.prototype.values",function(a){return a?a:function(){return Oa(this,function(b,c){return c})}});
r("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&c.push(b[d]);return c}});
var Pa=Pa||{},w=this||self,Qa=function(){},da=function(a){var b=typeof a;b="object"!=b?b:a?Array.isArray(a)?"array":b:"null";return"array"==b||"object"==b&&"number"==typeof a.length},Ra=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},Sa=function(a,b,c){return a.call.apply(a.bind,arguments)},Ya=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,
d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}},Za=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?Za=Sa:Za=Ya;return Za.apply(null,arguments)},x=function(a,b){function c(){}c.prototype=b.prototype;a.P=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.oa=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}},$a=function(a){return a};
x(p,Error);p.prototype.name="CustomError";
var ab;
var bb=function(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);255<e&&(b[c++]=e&255,e>>=8);b[c++]=e}return b};
var aa=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
var ja="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");
var cb;
var fb=function(a,b){this.h=a===db&&b||"";this.g=eb},gb=function(a){return a instanceof fb&&a.constructor===fb&&a.g===eb?a.h:"type_error:Const"},eb={},db={};
var ib=function(a,b){this.g=b===hb?a:""},nb=function(a,b){a=jb.exec(kb(a).toString());var c=a[3]||"";return lb(a[1]+mb("?",a[2]||"",b)+mb("#",c,void 0))};ib.prototype.toString=function(){return this.g+""};
var kb=function(a){return a instanceof ib&&a.constructor===ib?a.g:"type_error:TrustedResourceUrl"},jb=/^([^?#]*)(\?[^#]*)?(#[\s\S]*)?/,hb={},lb=function(a){if(void 0===cb){var b=null;var c=w.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("ContributorIabCcpaWebSignalJs#html",{createHTML:$a,createScript:$a,createScriptURL:$a})}catch(d){w.console&&w.console.error(d.message)}cb=b}else cb=b}a=(b=cb)?b.createScriptURL(a):a;return new ib(a,hb)},mb=function(a,b,c){if(null==c)return b;if("string"===
typeof c)return c?a+encodeURIComponent(c):"";for(var d in c)if(Object.prototype.hasOwnProperty.call(c,d)){var e=c[d];e=Array.isArray(e)?e:[e];for(var f=0;f<e.length;f++){var g=e[f];null!=g&&(b||(b=a),b+=(b.length>a.length?"&":"")+encodeURIComponent(d)+"="+encodeURIComponent(String(g)))}}return b};
var ob=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]},z=function(a,b){return-1!=a.indexOf(b)},pb=function(a,b){return a<b?-1:a>b?1:0};
var rb=function(a,b){this.g=b===qb?a:""};rb.prototype.toString=function(){return this.g.toString()};var qb={};
var A;a:{var sb=w.navigator;if(sb){var tb=sb.userAgent;if(tb){A=tb;break a}}A=""}
;var wb=function(a){var b=vb;return Object.prototype.hasOwnProperty.call(b,9)?b[9]:b[9]=a(9)};
var xb=z(A,"Opera"),yb=z(A,"Trident")||z(A,"MSIE"),zb=z(A,"Edge"),Ab=z(A,"Gecko")&&!(z(A.toLowerCase(),"webkit")&&!z(A,"Edge"))&&!(z(A,"Trident")||z(A,"MSIE"))&&!z(A,"Edge"),Bb=z(A.toLowerCase(),"webkit")&&!z(A,"Edge"),Cb;
a:{var Db="",Ob=function(){var a=A;if(Ab)return/rv:([^\);]+)(\)|;)/.exec(a);if(zb)return/Edge\/([\d\.]+)/.exec(a);if(yb)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Bb)return/WebKit\/(\S+)/.exec(a);if(xb)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Ob&&(Db=Ob?Ob[1]:"");if(yb){var Pb,Qb=w.document;Pb=Qb?Qb.documentMode:void 0;if(null!=Pb&&Pb>parseFloat(Db)){Cb=String(Pb);break a}}Cb=Db}
var Rb=Cb,vb={},Sb=function(){return wb(function(){for(var a=0,b=ob(String(Rb)).split("."),c=ob("9").split("."),d=Math.max(b.length,c.length),e=0;0==a&&e<d;e++){var f=b[e]||"",g=c[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;a=pb(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||pb(0==f[2].length,0==g[2].length)||pb(f[2],g[2]);f=f[3];g=g[3]}while(0==a)}return 0<=a})};
var Tb={},Ub=null,Wb=function(a,b){void 0===b&&(b=0);Vb();b=Tb[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var g=a[e],h=a[e+1],k=a[e+2],l=b[g>>2];g=b[(g&3)<<4|h>>4];h=b[(h&15)<<2|k>>6];k=b[k&63];c[f++]=l+g+h+k}l=0;k=d;switch(a.length-e){case 2:l=a[e+1],k=b[(l&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|l>>4]+k+d}return c.join("")},Yb=function(a){var b=[];Xb(a,function(c){b.push(c)});return b},ta=function(a){var b=a.length,c=3*b/4;c%3?c=Math.floor(c):z("=.",
a[b-1])&&(c=z("=.",a[b-2])?c-2:c-1);var d=new Uint8Array(c),e=0;Xb(a,function(f){d[e++]=f});return d.subarray(0,e)},Xb=function(a,b){function c(k){for(;d<a.length;){var l=a.charAt(d++),t=Ub[l];if(null!=t)return t;if(!/^[\s\xa0]*$/.test(l))throw Error("h`"+l);}return k}Vb();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),h=c(64);if(64===h&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=h&&b(g<<6&192|h))}},Vb=function(){if(!Ub){Ub={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),
b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));Tb[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===Ub[f]&&(Ub[f]=e)}}}};
var qa="function"===typeof Uint8Array,Zb={O:{value:!0,configurable:!0}},sa=function(a){Array.isArray(a)&&!Object.isFrozen(a)&&Object.defineProperties(a,Zb);return a};
var B=function(){},va,C=function(a,b,c,d){a.g=null;va&&(b||(b=va),va=null);var e=a.constructor.pa;b||(b=e?[e]:[]);a.j=e?0:-1;a.h=b;a:{if(b=a.h.length)if(--b,e=a.h[b],!(null===e||"object"!=typeof e||Array.isArray(e)||qa&&e instanceof Uint8Array)){a.l=b-a.j;a.i=e;break a}a.l=Number.MAX_VALUE}a.m={};if(c)for(b=0;b<c.length;b++)if(e=c[b],e<a.l){e+=a.j;var f=a.h[e];f?sa(f):a.h[e]=$b}else ac(a),(f=a.i[e])?sa(f):a.i[e]=$b;if(d&&d.length)for(c=0;c<d.length;c++)bc(a,d[c])},$b=Object.freeze(sa([])),ac=function(a){var b=
a.l+a.j;a.h[b]||(a.i=a.h[b]={})},D=function(a,b){if(b<a.l){b+=a.j;var c=a.h[b];return c!==$b?c:a.h[b]=sa([])}if(a.i)return c=a.i[b],c!==$b?c:a.i[b]=sa([])},E=function(a,b,c){b<a.l?a.h[b+a.j]=c:(ac(a),a.i[b]=c);return a},G=function(a,b,c){return E(a,b,sa(c||[]))},H=function(a,b,c,d){c!==d?E(a,b,c):b<a.l?a.h[b+a.j]=null:(ac(a),delete a.i[b]);return a},bc=function(a,b){for(var c,d,e=0;e<b.length;e++){var f=b[e],g=D(a,f);null!=g&&(c=f,d=g,E(a,f,void 0))}return c?(E(a,c,d),c):0},I=function(a,b,c){a.g||
(a.g={});if(!a.g[c]){var d=D(a,c);d&&(a.g[c]=new b(d))}return a.g[c]},cc=function(a,b){a.g||(a.g={});if(!a.g[1]){for(var c=D(a,1),d=[],e=0;e<c.length;e++)d[e]=new b(c[e]);a.g[1]=d}b=a.g[1];b==$b&&(b=a.g[1]=[]);return b},K=function(a,b,c){a.g||(a.g={});var d=c?q(c):c;a.g[b]=c;return E(a,b,d)},ec=function(a,b,c){var d=dc[0];a.g||(a.g={});var e=c?q(c):c;a.g[b]=c;(c=bc(a,d))&&c!==b&&void 0!==e&&(a.g&&c in a.g&&(a.g[c]=void 0),E(a,c,void 0));return E(a,b,e)},q=function(a){if(a.g)for(var b in a.g){var c=
a.g[b];if(Array.isArray(c))for(var d=0;d<c.length;d++)c[d]&&q(c[d]);else c&&q(c)}return a.h},gc=function(a){return JSON.stringify(a.h&&q(a),fc)},fc=function(a,b){switch(typeof b){case "number":return isNaN(b)||Infinity===b||-Infinity===b?String(b):b;case "object":if(qa&&null!=b&&b instanceof Uint8Array)return Wb(b)}return b},hc=function(a,b){va=b=b?JSON.parse(b):null;a=new a(b);va=null;return a};B.prototype.toString=function(){return q(this).toString()};
var jc=function(a,b){return a==b||!(!a||!b)&&a instanceof b.constructor&&ic(q(a),q(b))},kc=function(a,b){a=a||{};b=b||{};var c={},d;for(d in a)c[d]=0;for(d in b)c[d]=0;for(d in c)if(!ic(a[d],b[d]))return!1;return!0},ic=function(a,b){if(a==b)return!0;if(qa){var c=a instanceof Uint8Array,d=b instanceof Uint8Array;if(c||d){if(!c)if("string"===typeof a)a=ua(a);else return!1;if(!d)if("string"===typeof b)b=ua(b);else return!1;if(a.length!==b.length)return!1;for(d=0;d<a.length;d++)if(a[d]!==b[d])return!1;
return!0}}if(null==a&&Array.isArray(b)&&b.O&&!b.length||null==b&&Array.isArray(a)&&a.O&&!a.length)return!0;if(!Ra(a)||!Ra(b))return"number"===typeof a&&isNaN(a)||"number"===typeof b&&isNaN(b)?String(a)==String(b):!1;if(a.constructor!=b.constructor)return!1;if(a.constructor===Array){c=d=void 0;for(var e=Math.max(a.length,b.length),f=0;f<e;f++){var g=a[f],h=b[f];g&&g.constructor==Object&&(d=g,g=void 0);h&&h.constructor==Object&&(c=h,h=void 0);if(!ic(g,h))return!1}return d||c?(d=d||{},c=c||{},kc(d,c)):
!0}if(a.constructor===Object)return kc(a,b);throw Error("i");};
var mc=function(a){C(this,a,lc,null)};u(mc,B);var lc=[3];
var oc=function(a){C(this,a,nc,null)};u(oc,B);var pc=function(a,b){return G(a,1,b)},qc=function(a,b){return G(a,2,b)},rc=function(a,b){return G(a,3,b)},sc=function(a,b){G(a,4,b)},nc=[1,2,3,4];
var tc=function(a){C(this,a,null,null)};u(tc,B);var uc=function(a){var b=new tc;H(b,1,Math.floor(a.getTime()/1E3),0);H(b,2,1E6*a.getMilliseconds(),0);return b};
var wc=function(a){C(this,a,vc,null)};u(wc,B);
var xc=function(a,b){return H(a,1,b,0)},yc=function(a,b){return K(a,2,b)},zc=function(a,b){return K(a,3,b)},Ac=function(a,b){return H(a,4,b,0)},Bc=function(a,b){return H(a,5,b,0)},Cc=function(a,b){return H(a,6,b,0)},Dc=function(a,b){return H(a,7,b,"")},Ec=function(a,b){return H(a,8,b,0)},Fc=function(a,b){return H(a,9,b,0)},Gc=function(a,b){return H(a,10,b,!1)},Hc=function(a,b){return H(a,11,b,!1)},Ic=function(a,b){return G(a,12,b)},Jc=function(a,b){return G(a,13,b)},Kc=function(a,b){return G(a,14,
b)},Lc=function(a,b){return H(a,15,b,!1)},jd=function(a,b){return H(a,16,b,"")},kd=function(a,b){return G(a,17,b)},ld=function(a,b){return G(a,18,b)},md=function(a,b){a.g||(a.g={});b=b||[];for(var c=sa([]),d=0;d<b.length;d++)c[d]=q(b[d]);a.g[19]=b;return E(a,19,c)},vc=[12,13,14,17,18,19];
var nd=function(a){C(this,a,null,null)};u(nd,B);
var od=function(a){a=a.split("~");if(2!==a.length||a[0]!==(1).toString())return null;if(""===a[1])return[];a=a[1].split(".").map(function(b){return Number(b)});return a.some(function(b){return!b})?null:a};
var pd="a".charCodeAt(),qd=ia({ka:0,ja:1,ga:2,ba:3,ha:4,ca:5,ia:6,ea:7,fa:8,aa:9,da:10}),rd=ia({ma:0,na:1,la:2});
var sd=function(a){if(/[^01]/.test(a))throw Error("j`"+a);this.h=a;this.g=0},td=function(a){a=L(a,36);var b=new tc;b=H(b,1,Math.floor(a/10),0);return H(b,2,a%10*1E8,0)},ud=function(a){return String.fromCharCode(pd+L(a,6))+String.fromCharCode(pd+L(a,6))},xd=function(a){var b=L(a,16);return!0===!!L(a,1)?(a=vd(a),a.forEach(function(c){if(c>b)throw Error("k`"+c+"`"+b);}),a):wd(a,b)},yd=function(a){for(var b=[],c=L(a,12);c--;){var d=L(a,6),e=L(a,2),f=vd(a),g=b,h=g.push,k=new mc;d=H(k,1,d,0);e=H(d,2,e,
0);f=G(e,3,f);h.call(g,f)}return b},vd=function(a){for(var b=L(a,12),c=[];b--;){var d=!0===!!L(a,1),e=L(a,16);if(d)for(d=L(a,16);e<=d;e++)c.push(e);else c.push(e)}c.sort(function(f,g){return f-g});return c},wd=function(a,b,c){for(var d=[],e=0;e<b;e++)if(L(a,1)){var f=e+1;if(c&&-1===c.indexOf(f))throw Error("l`"+f);d.push(f)}return d},L=function(a,b){if(a.g+b>a.h.length)throw Error("m`"+b);var c=a.h.substring(a.g,a.g+b);a.g+=b;return parseInt(c,2)};
var zd=function(a){try{var b=Yb(a).map(function(f){return f.toString(2).padStart(8,"0")}).join(""),c=new sd(b);if(3!==L(c,3))return null;var d=qc(pc(new oc,wd(c,24,qd)),wd(c,24,qd)),e=L(c,6);0!==e&&sc(rc(d,wd(c,e)),wd(c,e));return d}catch(f){return null}};
var Ad=function(a){try{var b=Yb(a).map(function(d){return d.toString(2).padStart(8,"0")}).join(""),c=new sd(b);return md(ld(kd(jd(Lc(Kc(Jc(Ic(Hc(Gc(Fc(Ec(Dc(Cc(Bc(Ac(zc(yc(xc(new wc,L(c,6)),td(c)),td(c)),L(c,12)),L(c,12)),L(c,6)),ud(c)),L(c,12)),L(c,6)),!!L(c,1)),!!L(c,1)),wd(c,12,rd)),wd(c,24,qd)),wd(c,24,qd)),!!L(c,1)),ud(c)),xd(c)),xd(c)),yd(c))}catch(d){return null}};
var Cd=function(a){if(!a)return null;var b=a.split(".");if(4<b.length)return null;a=Ad(b[0]);if(!a)return null;var c=new nd;a=K(c,1,a);b.shift();b=Ga(b);for(c=b.next();!c.done;c=b.next())switch(c=c.value,Bd(c)){case 1:case 2:break;case 3:c=zd(c);if(!c)return null;K(a,2,c);break;default:return null}return a},Bd=function(a){try{var b=Yb(a).map(function(c){return c.toString(2).padStart(8,"0")}).join("");return L(new sd(b),3)}catch(c){return-1}};
var Dd=function(){};
var Ed=function(a){C(this,a,null,null)};u(Ed,B);var Fd=function(a){C(this,a,null,null)};u(Fd,B);
var Gd=function(a){C(this,a,null,null)};u(Gd,B);var Hd=function(a){C(this,a,null,null)};u(Hd,B);
var Id=function(a){C(this,a,null,dc)};u(Id,B);var dc=[[10,11,8,12,13,14,15,16,17,19,18,20,21,22]];
var Jd=function(a){C(this,a,null,null)};u(Jd,B);
var Kd=function(){this.m=this.m;this.s=this.s};Kd.prototype.m=!1;Kd.prototype.l=function(){if(this.s)for(;this.s.length;)this.s.shift()()};
var Ld=function(a,b){this.type=a;this.g=this.target=b;this.defaultPrevented=!1};
var Md="closure_listenable_"+(1E6*Math.random()|0);
var Nd=0;
var Od=function(a,b,c,d,e){this.listener=a;this.g=null;this.src=b;this.type=c;this.capture=!!d;this.N=e;this.key=++Nd;this.I=this.M=!1},Pd=function(a){a.I=!0;a.listener=null;a.g=null;a.src=null;a.N=null};
var Qd=function(a){this.src=a;this.g={};this.h=0};Qd.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.g[f];a||(a=this.g[f]=[],this.h++);var g=Rd(a,b,d,e);-1<g?(b=a[g],c||(b.M=!1)):(b=new Od(b,this.src,f,!!d,e),b.M=c,a.push(b));return b};var Sd=function(a,b){var c=b.type;c in a.g&&ba(a.g[c],b)&&(Pd(b),0==a.g[c].length&&(delete a.g[c],a.h--))},Rd=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.I&&f.listener==b&&f.capture==!!c&&f.N==d)return e}return-1};
var Td="closure_lm_"+(1E6*Math.random()|0),Ud={},Vd=0,Wd=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)Wd(a,b[f],c,d,e);else(d=Ra(d)?!!d.capture:!!d,c=Xd(c),a&&a[Md])?(a=a.i,b=String(b).toString(),b in a.g&&(f=a.g[b],c=Rd(f,c,d,e),-1<c&&(Pd(f[c]),Array.prototype.splice.call(f,c,1),0==f.length&&(delete a.g[b],a.h--)))):a&&(a=Yd(a))&&(b=a.g[b.toString()],a=-1,b&&(a=Rd(b,c,d,e)),(c=-1<a?b[a]:null)&&"number"!==typeof c&&c&&!c.I&&((e=c.src)&&e[Md]?Sd(e.i,c):(d=c.type,b=c.g,e.removeEventListener?
e.removeEventListener(d,b,c.capture):e.detachEvent?e.detachEvent(d in Ud?Ud[d]:Ud[d]="on"+d,b):e.addListener&&e.removeListener&&e.removeListener(b),Vd--,(d=Yd(e))?(Sd(d,c),0==d.h&&(d.src=null,e[Td]=null)):Pd(c))))},Yd=function(a){a=a[Td];return a instanceof Qd?a:null},Zd="__closure_events_fn_"+(1E9*Math.random()>>>0),Xd=function(a){if("function"===typeof a)return a;a[Zd]||(a[Zd]=function(b){return a.handleEvent(b)});return a[Zd]};
var $d=function(){Kd.call(this);this.i=new Qd(this);this.X=this;this.J=null};x($d,Kd);$d.prototype[Md]=!0;$d.prototype.removeEventListener=function(a,b,c,d){Wd(this,a,b,c,d)};
var M=function(a,b){var c,d=a.J;if(d)for(c=[];d;d=d.J)c.push(d);a=a.X;d=b.type||b;if("string"===typeof b)b=new Ld(b,a);else if(b instanceof Ld)b.target=b.target||a;else{var e=b;b=new Ld(d,a);ka(b,e)}e=!0;if(c)for(var f=c.length-1;0<=f;f--){var g=b.g=c[f];e=ae(g,d,!0,b)&&e}g=b.g=a;e=ae(g,d,!0,b)&&e;e=ae(g,d,!1,b)&&e;if(c)for(f=0;f<c.length;f++)g=b.g=c[f],e=ae(g,d,!1,b)&&e};
$d.prototype.l=function(){$d.P.l.call(this);if(this.i){var a=this.i,b=0,c;for(c in a.g){for(var d=a.g[c],e=0;e<d.length;e++)++b,Pd(d[e]);delete a.g[c];a.h--}}this.J=null};var ae=function(a,b,c,d){b=a.i.g[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.I&&g.capture==c){var h=g.listener,k=g.N||g.src;g.M&&Sd(a.i,g);e=!1!==h.call(k,d)&&e}}return e&&!d.defaultPrevented};
var be=function(){};be.prototype.g=null;var de=function(a){var b;(b=a.g)||(b={},ce(a)&&(b[0]=!0,b[1]=!0),b=a.g=b);return b};
var ee,fe=function(){};x(fe,be);var ge=function(a){return(a=ce(a))?new ActiveXObject(a):new XMLHttpRequest},ce=function(a){if(!a.h&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.h=d}catch(e){}}throw Error("n");}return a.h};ee=new fe;
var he=function(a,b){this.g=a[w.Symbol.iterator]();this.h=b;this.i=0};he.prototype[Symbol.iterator]=function(){return this};he.prototype.next=function(){var a=this.g.next();return{value:a.done?void 0:this.h.call(void 0,a.value,this.i++),done:a.done}};var ie=function(a,b){return new he(a,b)};
var je="StopIteration"in w?w.StopIteration:{message:"StopIteration",stack:""},ke=function(){};ke.prototype.next=function(){return ke.prototype.g.call(this)};ke.prototype.g=function(){throw je;};ke.prototype.H=function(){return this};
var oe=function(a){if(a instanceof N||a instanceof le||a instanceof me)return a;if("function"==typeof a.next)return new N(function(){return ne(a)});if("function"==typeof a[Symbol.iterator])return new N(function(){return a[Symbol.iterator]()});if("function"==typeof a.H)return new N(function(){return ne(a.H())});throw Error("o");},ne=function(a){if(!(a instanceof ke))return a;var b=!1;return{next:function(){for(var c;!b;)try{c=a.next();break}catch(d){if(d!==je)throw d;b=!0}return{value:c,done:b}}}},
N=function(a){this.g=a};N.prototype.H=function(){return new le(this.g())};N.prototype[Symbol.iterator]=function(){return new me(this.g())};N.prototype.i=function(){return new me(this.g())};var le=function(a){this.h=a};u(le,ke);le.prototype.g=function(){var a=this.h.next();if(a.done)throw je;return a.value};le.prototype.next=function(){return le.prototype.g.call(this)};le.prototype[Symbol.iterator]=function(){return new me(this.h)};le.prototype.i=function(){return new me(this.h)};
var me=function(a){N.call(this,function(){return a});this.h=a};u(me,N);me.prototype.next=function(){return this.h.next()};
var P=function(a,b){this.h={};this.g=[];this.i=this.size=0;var c=arguments.length;if(1<c){if(c%2)throw Error("p");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(a)if(a instanceof P)for(c=a.v(),d=0;d<c.length;d++)this.set(c[d],a.get(c[d]));else for(d in a)this.set(d,a[d])};P.prototype.u=function(){pe(this);for(var a=[],b=0;b<this.g.length;b++)a.push(this.h[this.g[b]]);return a};P.prototype.v=function(){pe(this);return this.g.concat()};
P.prototype.has=function(a){return qe(this.h,a)};var pe=function(a){if(a.size!=a.g.length){for(var b=0,c=0;b<a.g.length;){var d=a.g[b];qe(a.h,d)&&(a.g[c++]=d);b++}a.g.length=c}if(a.size!=a.g.length){var e={};for(c=b=0;b<a.g.length;)d=a.g[b],qe(e,d)||(a.g[c++]=d,e[d]=1),b++;a.g.length=c}};n=P.prototype;n.get=function(a,b){return qe(this.h,a)?this.h[a]:b};n.set=function(a,b){qe(this.h,a)||(this.size+=1,this.g.push(a),this.i++);this.h[a]=b};
n.forEach=function(a,b){for(var c=this.v(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};n.keys=function(){return oe(this.H(!0)).i()};n.values=function(){return oe(this.H(!1)).i()};n.entries=function(){var a=this;return ie(this.keys(),function(b){return[b,a.get(b)]})};n.H=function(a){pe(this);var b=0,c=this.i,d=this,e=new ke;e.g=function(){if(c!=d.i)throw Error("q");if(b>=d.g.length)throw je;var f=d.g[b++];return a?f:d.h[f]};e.next=e.g.bind(e);return e};
var qe=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
var re=function(a){if(a.u&&"function"==typeof a.u)return a.u();if("undefined"!==typeof Map&&a instanceof Map||"undefined"!==typeof Set&&a instanceof Set)return Array.from(a.values());if("string"===typeof a)return a.split("");if(da(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return ia(a)},se=function(a){if(a.v&&"function"==typeof a.v)return a.v();if(!a.u||"function"!=typeof a.u){if("undefined"!==typeof Map&&a instanceof Map)return Array.from(a.keys());if(!("undefined"!==typeof Set&&
a instanceof Set)){if(da(a)||"string"===typeof a){var b=[];a=a.length;for(var c=0;c<a;c++)b.push(c);return b}b=[];c=0;for(var d in a)b[c++]=d;return b}}},te=function(a,b){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,void 0);else if(da(a)||"string"===typeof a)Array.prototype.forEach.call(a,b,void 0);else for(var c=se(a),d=re(a),e=d.length,f=0;f<e;f++)b.call(void 0,d[f],c&&c[f],a)};
var ue=function(a){var b="SCRIPT";"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)},ve=function(a){this.g=a||w.document||document};
var we=function(a,b,c){if("function"===typeof a)c&&(a=Za(a,c));else if(a&&"function"==typeof a.handleEvent)a=Za(a.handleEvent,a);else throw Error("s");return 2147483647<Number(b)?-1:w.setTimeout(a,b||0)};
var xe=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/,ye=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}};
var R=function(a){$d.call(this);this.headers=new P;this.B=a||null;this.h=!1;this.C=this.g=null;this.G="";this.j=this.F=this.o=this.D=!1;this.K=0;this.A=null;this.S="";this.L=this.U=!1};x(R,$d);var ze=/^https?$/i,Ae=["POST","PUT"],Be=[];R.prototype.Y=function(){this.m||(this.m=!0,this.l());ba(Be,this)};
var Fe=function(a,b,c){var d={"Content-Type":"text/plain"};if(a.g)throw Error("t`"+a.G+"`"+b);a.G=b;a.D=!1;a.h=!0;a.g=a.B?ge(a.B):ge(ee);a.C=a.B?de(a.B):de(ee);a.g.onreadystatechange=Za(a.R,a);try{a.F=!0,a.g.open("POST",String(b),!0),a.F=!1}catch(f){Ce(a);return}b=c||"";var e=new P(a.headers);d&&te(d,function(f,g){e.set(g,f)});d=e.v().find(function(f){return"content-type"==f.toLowerCase()});c=w.FormData&&b instanceof w.FormData;!(0<=aa(Ae,"POST"))||d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");
e.forEach(function(f,g){this.g.setRequestHeader(g,f)},a);a.S&&(a.g.responseType=a.S);"withCredentials"in a.g&&a.g.withCredentials!==a.U&&(a.g.withCredentials=a.U);try{De(a),0<a.K&&(a.L=Ee(a.g),a.L?(a.g.timeout=a.K,a.g.ontimeout=Za(a.T,a)):a.A=we(a.T,a.K,a)),a.o=!0,a.g.send(b),a.o=!1}catch(f){Ce(a)}},Ee=function(a){return yb&&Sb()&&"number"===typeof a.timeout&&void 0!==a.ontimeout};R.prototype.T=function(){"undefined"!=typeof Pa&&this.g&&(M(this,"timeout"),this.abort(8))};
var Ce=function(a){a.h=!1;a.g&&(a.j=!0,a.g.abort(),a.j=!1);Ge(a);He(a)},Ge=function(a){a.D||(a.D=!0,M(a,"complete"),M(a,"error"))};R.prototype.abort=function(){this.g&&this.h&&(this.h=!1,this.j=!0,this.g.abort(),this.j=!1,M(this,"complete"),M(this,"abort"),He(this))};R.prototype.l=function(){this.g&&(this.h&&(this.h=!1,this.j=!0,this.g.abort(),this.j=!1),He(this,!0));R.P.l.call(this)};R.prototype.R=function(){this.m||(this.F||this.o||this.j?Ie(this):this.Z())};R.prototype.Z=function(){Ie(this)};
var Ie=function(a){if(a.h&&"undefined"!=typeof Pa&&(!a.C[1]||4!=(a.g?a.g.readyState:0)||2!=Je(a)))if(a.o&&4==(a.g?a.g.readyState:0))we(a.R,0,a);else if(M(a,"readystatechange"),4==(a.g?a.g.readyState:0)){a.h=!1;try{var b=Je(a);a:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:var c=!0;break a;default:c=!1}var d;if(!(d=c)){var e;if(e=0===b){var f=String(a.G).match(xe)[1]||null;if(!f&&w.self&&w.self.location){var g=w.self.location.protocol;f=g.substr(0,g.length-1)}e=!ze.test(f?
f.toLowerCase():"")}d=e}d?(M(a,"complete"),M(a,"success")):Ge(a)}finally{He(a)}}},He=function(a,b){if(a.g){De(a);var c=a.g,d=a.C[0]?Qa:null;a.g=null;a.C=null;b||M(a,"ready");try{c.onreadystatechange=d}catch(e){}}},De=function(a){a.g&&a.L&&(a.g.ontimeout=null);a.A&&(w.clearTimeout(a.A),a.A=null)},Je=function(a){try{return 2<(a.g?a.g.readyState:0)?a.g.status:-1}catch(b){return-1}};
var Ke=function(a){var b=void 0===b?{}:b;this.g=a?new rb(kb(nb(lb(D(a,4)||""),b)).toString(),qb):null},Le=function(a,b){if(a.g){E(b,9,Date.now());a=a.g;a=a instanceof rb&&a.constructor===rb?a.g:"type_error:SafeUrl";b=gc(b);var c=new R;Be.push(c);c.i.add("ready",c.Y,!0,void 0,void 0);Fe(c,a,b)}};
var Me=function(a){C(this,a,null,null)};u(Me,B);
var Ne=function(a){C(this,a,null,null)};u(Ne,B);var Oe=function(a){C(this,a,null,null)};u(Oe,B);
var Pe=function(a){C(this,a,null,null)};u(Pe,B);var Qe=function(a){C(this,a,null,null)};u(Qe,B);var Re=function(a){C(this,a,null,null)};u(Re,B);var Se=function(a){C(this,a,null,null)};u(Se,B);var Te=function(a){C(this,a,null,null)};u(Te,B);
var S=function(a){this.g=a||{cookie:""}};S.prototype.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.qa;d=c.ra||!1;var f=c.domain||void 0;var g=c.path||void 0;var h=c.V}if(/[;=\s]/.test(a))throw Error("u`"+a);if(/[;\r\n]/.test(b))throw Error("v`"+b);void 0===h&&(h=-1);this.g.cookie=a+"="+b+(f?";domain="+f:"")+(g?";path="+g:"")+(0>h?"":0==h?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(Date.now()+1E3*h)).toUTCString())+(d?";secure":"")+(null!=e?";samesite="+e:"")};
S.prototype.get=function(a,b){for(var c=a+"=",d=(this.g.cookie||"").split(";"),e=0,f;e<d.length;e++){f=ob(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};S.prototype.v=function(){return Ue(this).keys};S.prototype.u=function(){return Ue(this).values};var Ue=function(a){a=(a.g.cookie||"").split(";");for(var b=[],c=[],d,e,f=0;f<a.length;f++)e=ob(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}};
var Ve=function(a,b){a=new S(a);a.get("FCCDCF");a.set("FCCDCF","",{V:0,path:"/",domain:b})};
var Xe=function(a){a=We(a);try{return a?hc(Pe,a):null}catch(b){return null}},Ye=function(a){return(a=(new S(a)).get("DATA_USE_CONSENT",""))?a:null},Ze=function(a){return(a=Xe(a))?I(a,Se,4):null},We=function(a){return(a=(new S(a)).get("FCCDCF",""))?a:null},$e=function(a){var b=Xe(a);if(!b)return Ye(a);b=I(b,Re,3);if(!b||null==D(b,1))return Ye(a);a=D(b,2);var c=Date.now();if(a){if(c<a||c>a+33696E6)return null}else return null;return D(b,1)};
var bf=function(a){C(this,a,af,null)};u(bf,B);var af=[1,2,3,4];
var cf=function(){},df;u(cf,Dd);
var ef=function(a,b,c){this.g=a;this.h=b;this.i=c;df||(df=new cf)};
var T=function(a,b){this.h=a|0;this.g=b|0},ff=function(a){return 4294967296*a.g+(a.h>>>0)};T.prototype.toString=function(a){a=a||10;if(2>a||36<a)throw Error("w`"+a);var b=this.g>>21;if(0==b||-1==b&&(0!=this.h||-2097152!=this.g))return b=ff(this),10==a?""+b:b.toString(a);b=14-(a>>2);var c=Math.pow(a,b),d=U(c,c/4294967296);c=gf(this,d);d=Math.abs(ff(this.add(V(hf(c,d)))));var e=10==a?""+d:d.toString(a);e.length<b&&(e="0000000000000".substr(e.length-b)+e);d=ff(c);return(10==a?d:d.toString(a))+e};
var jf=function(a){return 0==a.h&&0==a.g},kf=function(a,b){return a.h==b.h&&a.g==b.g},lf=function(a,b){return a.g==b.g?a.h==b.h?0:a.h>>>0>b.h>>>0?1:-1:a.g>b.g?1:-1},V=function(a){var b=~a.h+1|0;return U(b,~a.g+!b|0)};T.prototype.add=function(a){var b=this.g>>>16,c=this.g&65535,d=this.h>>>16,e=a.g>>>16,f=a.g&65535,g=a.h>>>16;a=(this.h&65535)+(a.h&65535);g=(a>>>16)+(d+g);d=g>>>16;d+=c+f;b=(d>>>16)+(b+e)&65535;return U((g&65535)<<16|a&65535,b<<16|d&65535)};
var hf=function(a,b){if(jf(a))return a;if(jf(b))return b;var c=a.g>>>16,d=a.g&65535,e=a.h>>>16;a=a.h&65535;var f=b.g>>>16,g=b.g&65535,h=b.h>>>16;b=b.h&65535;var k=a*b;var l=(k>>>16)+e*b;var t=l>>>16;l=(l&65535)+a*h;t+=l>>>16;t+=d*b;var F=t>>>16;t=(t&65535)+e*h;F+=t>>>16;t=(t&65535)+a*g;F=F+(t>>>16)+(c*b+d*h+e*g+a*f)&65535;return U((l&65535)<<16|k&65535,F<<16|t&65535)},gf=function(a,b){if(jf(b))throw Error("x");if(0>a.g){if(kf(a,mf)){if(kf(b,nf)||kf(b,of))return mf;if(kf(b,mf))return nf;var c=1;if(0==
c)c=a;else{var d=a.g;c=32>c?U(a.h>>>c|d<<32-c,d>>c):U(d>>c-32,0<=d?0:-1)}c=gf(c,b);d=1;if(0!=d){var e=c.h;c=32>d?U(e<<d,c.g<<d|e>>>32-d):U(0,e<<d-32)}if(kf(c,pf))return 0>b.g?nf:of;a=a.add(V(hf(b,c)));return c.add(gf(a,b))}return 0>b.g?gf(V(a),V(b)):V(gf(V(a),b))}if(jf(a))return pf;if(0>b.g)return kf(b,mf)?pf:V(gf(a,V(b)));for(d=pf;0<=lf(a,b);){c=Math.max(1,Math.floor(ff(a)/ff(b)));e=Math.ceil(Math.log(c)/Math.LN2);e=48>=e?1:Math.pow(2,e-48);for(var f=qf(c),g=hf(f,b);0>g.g||0<lf(g,a);)c-=e,f=qf(c),
g=hf(f,b);jf(f)&&(f=nf);d=d.add(f);a=a.add(V(g))}return d};T.prototype.and=function(a){return U(this.h&a.h,this.g&a.g)};T.prototype.or=function(a){return U(this.h|a.h,this.g|a.g)};T.prototype.xor=function(a){return U(this.h^a.h,this.g^a.g)};var qf=function(a){return 0<a?0x7fffffffffffffff<=a?rf:new T(a,a/4294967296):0>a?-0x7fffffffffffffff>=a?mf:V(new T(-a,-a/4294967296)):pf},U=function(a,b){return new T(a,b)},pf=U(0,0),nf=U(1,0),of=U(-1,-1),rf=U(4294967295,2147483647),mf=U(0,2147483648);
/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
/*

 Copyright 2013 Google Inc. All rights reserved.
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/
var Yf=function(a){p.call(this,a)};x(Yf,p);var Zf=function(a){p.call(this,a)};x(Zf,Yf);
/*

 Copyright 2012 Google Inc. All rights reserved.
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/
var $f=function(a){var b=[];a.forEach(function(c){b.push(c>>>24&255);b.push(c>>>16&255);b.push(c>>>8&255);b.push(c&255)});return b},ag=function(a){for(var b=1,c=0;c<a.length;c++){var d=a[c];b&=("number"==typeof d&&0<=d&&255>=d&&0==d-Math.floor(d))|0}return 1==b};
var bg=function(){this.g=null},cg=function(){this.g=null};x(cg,bg);
var dg=function(){};
var eg=function(){this.blockSize=-1};
var fg=function(){this.blockSize=-1;this.blockSize=64;this.g=[];this.o=[];this.s=[];this.m=[];this.m[0]=128;for(var a=1;a<this.blockSize;++a)this.m[a]=0;this.l=this.i=0;this.reset()};x(fg,eg);fg.prototype.reset=function(){this.g[0]=1732584193;this.g[1]=4023233417;this.g[2]=2562383102;this.g[3]=271733878;this.g[4]=3285377520;this.l=this.i=0};
var gg=function(a,b,c){c||(c=0);var d=a.s;if("string"===typeof b)for(var e=0;16>e;e++)d[e]=b.charCodeAt(c)<<24|b.charCodeAt(c+1)<<16|b.charCodeAt(c+2)<<8|b.charCodeAt(c+3),c+=4;else for(e=0;16>e;e++)d[e]=b[c]<<24|b[c+1]<<16|b[c+2]<<8|b[c+3],c+=4;for(e=16;80>e;e++){var f=d[e-3]^d[e-8]^d[e-14]^d[e-16];d[e]=(f<<1|f>>>31)&4294967295}b=a.g[0];c=a.g[1];var g=a.g[2],h=a.g[3],k=a.g[4];for(e=0;80>e;e++){if(40>e)if(20>e){f=h^c&(g^h);var l=1518500249}else f=c^g^h,l=1859775393;else 60>e?(f=c&g|h&(c|g),l=2400959708):
(f=c^g^h,l=3395469782);f=(b<<5|b>>>27)+f+k+l+d[e]&4294967295;k=h;h=g;g=(c<<30|c>>>2)&4294967295;c=b;b=f}a.g[0]=a.g[0]+b&4294967295;a.g[1]=a.g[1]+c&4294967295;a.g[2]=a.g[2]+g&4294967295;a.g[3]=a.g[3]+h&4294967295;a.g[4]=a.g[4]+k&4294967295};
fg.prototype.h=function(a,b){if(null!=a){void 0===b&&(b=a.length);for(var c=b-this.blockSize,d=0,e=this.o,f=this.i;d<b;){if(0==f)for(;d<=c;)gg(this,a,d),d+=this.blockSize;if("string"===typeof a)for(;d<b;){if(e[f]=a.charCodeAt(d),++f,++d,f==this.blockSize){gg(this,e);f=0;break}}else for(;d<b;)if(e[f]=a[d],++f,++d,f==this.blockSize){gg(this,e);f=0;break}}this.i=f;this.l+=b}};
fg.prototype.j=function(){var a=[],b=8*this.l;56>this.i?this.h(this.m,56-this.i):this.h(this.m,this.blockSize-(this.i-56));for(var c=this.blockSize-1;56<=c;c--)this.o[c]=b&255,b/=256;gg(this,this.o);for(c=b=0;5>c;c++)for(var d=24;0<=d;d-=8)a[b]=this.g[c]>>d&255,++b;return a};
/*

 Copyright 2014 Google Inc. All rights reserved.
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/
var hg=function(a,b){return(-(a>b|0)|0)&(a^b)^b};
/*

 Copyright 2011 Google Inc. All rights reserved.
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/
var W=function(a){this.g=[];if(void 0!==a){if(!("function"===typeof w.Uint8Array&&a instanceof Uint8Array||ag(a)))throw new Zf("Input should be a byte array.");for(var b=a.length,c=Array((b+2)/3|0),d=0;0<=b;b-=3)c[d++]=a[b-1]&255|(a[b-2]&255)<<8|(a[b-3]&255)<<16;this.g=c}this.h=0},X=function(a){var b=new W;b.g.length=a;return b},ig=function(a){var b=new W;b.g=ca(a);return b},jg=function(a){if(0>a||281474976710656<a)throw new Zf("Argument must be a valid integer.");var b=new W;do b.g.push(a&16777215),
a=Math.floor(a/16777216);while(0<a);return b},kg=function(a,b,c){c=-c|0;for(var d=hg(a.g.length,b.g.length),e=X(d),f=0;f<d;++f)e.g[f]=c&(a.g[f]^b.g[f]);for(f=0;f<d;++f)e.g[f]^=b.g[f];return e},lg=function(a){for(var b=a.g.length,c=0,d=Array(3*b);0<b;--b)d[c++]=a.g[b-1]>>>16&255,d[c++]=a.g[b-1]>>>8&255,d[c++]=a.g[b-1]&255;for(c=b=a=0;c<d.length;++c)b|=d[c],a+=!b&!d[c];return d.slice(a-(1&!b))};
W.prototype.toString=function(){var a=[],b=this,c=jg(1E6);do b=mg(b,c),a.unshift(b.W.g[0]),b=b.$,ng(b);while(!og(b));return a.map(function(d,e){return 0==e||1E6<d?""+d:("000000"+d).slice(-6)}).join("")};var ng=function(a){for(var b=0,c=0,d=a.g.length-1;0<d;--d)c|=a.g[d],b+=!c&!a.g[d];a.g.length-=b;return a},pg=function(a){if(0==a.h){for(var b=0,c=0,d=a.g.length-1;0<d;--d)c|=a.g[d],b+=!c&!a.g[d];c=a.g.length-b;b=24*c;c=a.g[c-1];for(c|=!c;0==(c&8388608);)c<<=1,--b;a=a.h=b}else a=a.h;return a};
W.prototype.add=function(a){for(var b=hg(this.g.length,a.g.length),c=X(b+1),d=0,e=0;e<b;++e)d+=(this.g[e]|0)+(a.g[e]|0),c.g[e]=d&16777215,d>>=24;c.g[b]=d;return c};
var mg=function(a,b){var c=pg(b),d=(c+24-1)/24|0;c=24*d-c;b=qg(b,c);var e=kg(ig(a.g),qg(a,c),0==c|0);a=kg(rg,X(e.g.length+1),0>=e.g.length+1-d|0);e.g.push(0);for(var f=e.g.length-d-1;0<=f;f--){var g=b.g.length,h=16777216*e.g[g+f]+e.g[g+f-1];var k=b.g[g-1];var l=Math.floor(h/k);k=l-(16777216==l|l*(b.g[g-2]|0)>16777216*(h-l*k)+(e.g[g+f-2]|0));g=0;a.g[f]=k;for(h=0;h<=d;h++)g+=e.g[h+f]-(b.g[h]|0)*k,e.g[h+f]=g&16777215,g=Math.floor(g/16777216);k=g;g=0;a.g[f]+=k;for(h=0;h<=d;h++)g+=e.g[h+f]+(b.g[h]&k),
e.g[h+f]=g&16777215,g>>=24}if(0>c||23<c)throw new Zf("Illegal shift value.");h=e.g.length;b=X(h);f=(1<<c)-1;g=0;for(--h;0<=h;h--)b.g[h]=g+(e.g[h]>>c),g=(e.g[h]&f)<<24-c;c=X(d);for(e=0;e<d;e++)c.g[e]=b.g[e]|0;e=c;ng(a);return{$:a,W:e}},og=function(a){for(var b=rg,c=0,d=0,e=0,f=0,g=hg(a.g.length,b.g.length)-1;0<=g;--g){var h=a.g[g]|0,k=b.g[g]|0;d|=h<k;c|=h>k&!d;e|=h>k;f|=h<k&!e}return 0==c-f};
W.prototype.and=function(a){for(var b=hg(this.g.length,a.g.length),c=X(b);0<=b;--b)c.g[b]=(this.g[b]|0)&(a.g[b]|0);return c};W.prototype.or=function(a){for(var b=hg(this.g.length,a.g.length),c=X(b);0<=b;--b)c.g[b]=this.g[b]|0|a.g[b]|0;return c};W.prototype.xor=function(a){for(var b=hg(this.g.length,a.g.length),c=X(b);0<=b;--b)c.g[b]=(this.g[b]|0)^(a.g[b]|0);return c};
var qg=function(a,b){if(0>b||23<b)throw new Zf("Illegal shift value.");for(var c=a.g.length,d=X(c+1),e=(1<<b)-1,f=(1<<24-b)-1,g=0,h=0;h<c;h++)d.g[h]=((a.g[h]&f)<<b)+g,g=a.g[h]>>24-b&e;d.g[c]=g;return ng(d)},rg=jg(0);jg(1);jg(2);
var tg=function(a,b){W.call(this,a);ng(this);a=1;for(var c=this.g[0],d=1;16777216>d;d<<=1)a*c&d&&(a|=d);this.j=16777216-a;if(void 0!==b)b=new W(b);else{b=this.g.length;a=X(2*b+1);for(c=0;c<2*b;++c)a.g[c]=0;a.g[2*b]=1;b=mg(a,this).W}this.l=b;this.i=sg(this,this.l)};x(tg,W);
tg.prototype.pow=function(a,b){a=new W(a);b instanceof W&&(b=lg(b));var c=Y(this,a,this.l);a=Array(16);a[0]=this.i;for(var d=1;16>d;++d)a[d]=Y(this,c,a[d-1]);c=X(this.g.length);d=ig(this.i.g);for(var e=b.length,f=0;f<e;++f)Y(this,d,d,c),Y(this,c,c,d),Y(this,d,d,c),Y(this,c,c,d),Y(this,d,a[b[f]>>4&15],c),Y(this,c,c,d),Y(this,d,d,c),Y(this,c,c,d),Y(this,d,d,c),Y(this,c,a[b[f]&15],d);sg(this,d,c);return lg(c)};
var sg=function(a,b,c){var d=a.g.length;c=c||X(d);for(var e=0;e<d;++e)c.g[e]=b.g[e];for(e=0;e<d;++e){b=a;var f=c,g=f.g[0],h=g*b.j&16777215;g+=h*b.g[0];for(var k=1,l=b.g.length;k<l;++k)g=(g/16777216|0)+f.g[k]+h*b.g[k],f.g[k-1]=g&16777215;f.g[k-1]=g/16777216|0}ug(a,c,d);return c},Y=function(a,b,c,d){var e=a.g.length;d=d||X(e);for(var f=0;f<e;++f)d.g[f]=0;for(f=0;f<e;++f){var g=a,h=b.g[f]|0,k=c,l=d,t=h*k.g[0]+l.g[0],F=(t&16777215)*g.j&16777215;t+=F*g.g[0];for(var O=1,ub=g.g.length;O<ub;++O)t=(t/16777216|
0)+h*(k.g[O]|0)+l.g[O]+F*g.g[O],l.g[O-1]=t&16777215;l.g[O-1]=t/16777216|0}ug(a,d,e);return d},ug=function(a,b,c){for(var d=0,e=0;e<c;++e)d+=b.g[e]-a.g[e],b.g[e]=d&16777215,d>>=24;var f=d>>24;for(e=d=0;e<c;++e)d+=b.g[e]+(a.g[e]&f),b.g[e]=d&16777215,d>>=24};
var vg=function(a,b,c){this.i=a;this.l=this.h=b;this.g=null;this.modulusLength=0;this.g=new tg(a,c);this.modulusLength=Math.ceil(pg(this.g)/8)};u(vg,dg);
var yg=function(a,b){this.blockSize=-1;this.blockSize=64;this.l=w.Uint8Array?new Uint8Array(this.blockSize):Array(this.blockSize);this.m=this.i=0;this.g=[];this.s=a;this.o=b;this.A=w.Int32Array?new Int32Array(64):Array(64);void 0===wg&&(w.Int32Array?wg=new Int32Array(xg):wg=xg);this.reset()},wg;x(yg,eg);for(var zg=[],Ag=0;63>Ag;Ag++)zg[Ag]=0;var Bg=function(a){return Array.prototype.concat.apply([],arguments)}(128,zg);
yg.prototype.reset=function(){this.m=this.i=0;this.g=w.Int32Array?new Int32Array(this.o):ca(this.o)};
var Cg=function(a){for(var b=a.l,c=a.A,d=0,e=0;e<b.length;)c[d++]=b[e]<<24|b[e+1]<<16|b[e+2]<<8|b[e+3],e=4*d;for(b=16;64>b;b++){e=c[b-15]|0;d=c[b-2]|0;var f=(c[b-16]|0)+((e>>>7|e<<25)^(e>>>18|e<<14)^e>>>3)|0,g=(c[b-7]|0)+((d>>>17|d<<15)^(d>>>19|d<<13)^d>>>10)|0;c[b]=f+g|0}d=a.g[0]|0;e=a.g[1]|0;var h=a.g[2]|0,k=a.g[3]|0,l=a.g[4]|0,t=a.g[5]|0,F=a.g[6]|0;f=a.g[7]|0;for(b=0;64>b;b++){var O=((d>>>2|d<<30)^(d>>>13|d<<19)^(d>>>22|d<<10))+(d&e^d&h^e&h)|0;g=l&t^~l&F;f=f+((l>>>6|l<<26)^(l>>>11|l<<21)^(l>>>
25|l<<7))|0;g=g+(wg[b]|0)|0;g=f+(g+(c[b]|0)|0)|0;f=F;F=t;t=l;l=k+g|0;k=h;h=e;e=d;d=g+O|0}a.g[0]=a.g[0]+d|0;a.g[1]=a.g[1]+e|0;a.g[2]=a.g[2]+h|0;a.g[3]=a.g[3]+k|0;a.g[4]=a.g[4]+l|0;a.g[5]=a.g[5]+t|0;a.g[6]=a.g[6]+F|0;a.g[7]=a.g[7]+f|0};
yg.prototype.h=function(a,b){void 0===b&&(b=a.length);var c=0,d=this.i;if("string"===typeof a)for(;c<b;)this.l[d++]=a.charCodeAt(c++),d==this.blockSize&&(Cg(this),d=0);else if(da(a))for(;c<b;){var e=a[c++];if(!("number"==typeof e&&0<=e&&255>=e&&e==(e|0)))throw Error("y");this.l[d++]=e;d==this.blockSize&&(Cg(this),d=0)}else throw Error("z");this.i=d;this.m+=b};
yg.prototype.j=function(){var a=[],b=8*this.m;56>this.i?this.h(Bg,56-this.i):this.h(Bg,this.blockSize-(this.i-56));for(var c=63;56<=c;c--)this.l[c]=b&255,b/=256;Cg(this);for(c=b=0;c<this.s;c++)for(var d=24;0<=d;d-=8)a[b++]=this.g[c]>>d&255;return a};
var xg=[1116352408,1899447441,3049323471,3921009573,961987163,1508970993,2453635748,2870763221,3624381080,310598401,607225278,1426881987,1925078388,2162078206,2614888103,3248222580,3835390401,4022224774,264347078,604807628,770255983,1249150122,1555081692,1996064986,2554220882,2821834349,2952996808,3210313671,3336571891,3584528711,113926993,338241895,666307205,773529912,1294757372,1396182291,1695183700,1986661051,2177026350,2456956037,2730485921,2820302411,3259730800,3345764771,3516065817,3600352804,
4094571909,275423344,430227734,506948616,659060556,883997877,958139571,1322822218,1537002063,1747873779,1955562222,2024104815,2227730452,2361852424,2428436474,2756734187,3204031479,3329325298];
var Eg=function(){yg.call(this,8,Dg)};x(Eg,yg);var Dg=[1779033703,3144134277,1013904242,2773480762,1359893119,2600822924,528734635,1541459225];
for(var Fg=[1116352408,3609767458,1899447441,602891725,3049323471,3964484399,3921009573,2173295548,961987163,4081628472,1508970993,3053834265,2453635748,2937671579,2870763221,3664609560,3624381080,2734883394,310598401,1164996542,607225278,1323610764,1426881987,3590304994,1925078388,4068182383,2162078206,991336113,2614888103,633803317,3248222580,3479774868,3835390401,2666613458,4022224774,944711139,264347078,2341262773,604807628,2007800933,770255983,1495990901,1249150122,1856431235,1555081692,3175218132,
1996064986,2198950837,2554220882,3999719339,2821834349,766784016,2952996808,2566594879,3210313671,3203337956,3336571891,1034457026,3584528711,2466948901,113926993,3758326383,338241895,168717936,666307205,1188179964,773529912,1546045734,1294757372,1522805485,1396182291,2643833823,1695183700,2343527390,1986661051,1014477480,2177026350,1206759142,2456956037,344077627,2730485921,1290863460,2820302411,3158454273,3259730800,3505952657,3345764771,106217008,3516065817,3606008344,3600352804,1432725776,4094571909,
1467031594,275423344,851169720,430227734,3100823752,506948616,1363258195,659060556,3750685593,883997877,3785050280,958139571,3318307427,1322822218,3812723403,1537002063,2003034995,1747873779,3602036899,1955562222,1575990012,2024104815,1125592928,2227730452,2716904306,2361852424,442776044,2428436474,593698344,2756734187,3733110249,3204031479,2999351573,3329325298,3815920427,3391569614,3928383900,3515267271,566280711,3940187606,3454069534,4118630271,4000239992,116418474,1914138554,174292421,2731055270,
289380356,3203993006,460393269,320620315,685471733,587496836,852142971,1086792851,1017036298,365543100,1126000580,2618297676,1288033470,3409855158,1501505948,4234509866,1607167915,987167468,1816402316,1246189591],Gg=[],Hg=0;Hg<Fg.length;Hg+=2)Gg.push(new T(Fg[Hg+1],Fg[Hg]));
var Ig=function(){this.blockSize=-1};x(Ig,eg);Ig.prototype.reset=function(){this.g.reset()};Ig.prototype.j=function(){return this.g.j()};Ig.prototype.h=function(a,b){this.g.h(a,b)};Ig.prototype.hash=function(a){this.reset();this.h(a);return this.j()};
var Jg=function(){this.blockSize=-1;this.g=new Eg;this.blockSize=this.g.blockSize};u(Jg,Ig);Jg.prototype.i="SHA256";
var Kg=function(a){p.call(this,a)};u(Kg,p);
var Lg={MD5:[48,32,48,12,6,8,42,134,72,134,247,13,2,5,5,0,4,16],RIPEMD160:[48,33,48,9,6,5,43,36,3,2,1,5,0,4,20],SHA1:[48,33,48,9,6,5,43,14,3,2,26,5,0,4,20],SHA224:[48,45,48,13,6,9,96,134,72,1,101,3,4,2,4,5,0,4,28],SHA256:[48,49,48,13,6,9,96,134,72,1,101,3,4,2,1,5,0,4,32],SHA384:[48,65,48,13,6,9,96,134,72,1,101,3,4,2,2,5,0,4,48],SHA512:[48,81,48,13,6,9,96,134,72,1,101,3,4,2,3,5,0,4,64]};
var Mg=function(a,b,c,d){vg.call(this,a,b,c);this.j=d||new Jg};u(Mg,vg);
var Ng=function(a,b,c,d){this.g=null;this.h=new Mg(a,b,c,d)};u(Ng,cg);
var Og=function(a){this.g=a};
var Pg=function(a,b){this.g=new Og(new Ng(a,b))};
var Qg=function(a,b,c,d,e){this.g="U";this.h=0;a&&(a=a.split(","))&&2==a.length&&(this.g=a[0],this.h=parseInt(a[1],10));if(0>=b||0>=c||0>=d)throw Error("A");this.m=b;this.i=c;this.l=d;this.j=e},Rg=function(a){switch(a.g){case "Y":return a.m;case "N":return a.i;case "P":return a.j;default:return a.l}},Sg=function(a,b,c,d,e,f){this.l=new Pg(Yb(a),Yb(b));this.j=c;this.g=d;this.i=e;this.h=f};
var Tg=function(a,b,c,d,e,f,g,h){this.g=a||"";this.h=new Sg(b||"",c||"",e||1,f||1,g||1,h||1);this.i=d||""};
var Ug=function(a,b,c,d,e,f){try{var g=a.g,h=ue(a.g);h.async=!0;h.src=kb(b);xa(h);g.head.appendChild(h);h.addEventListener("load",function(){e();d&&g.head.removeChild(h)});h.addEventListener("error",function(){0<c?Ug(a,b,c-1,d,e,f):(d&&g.head.removeChild(h),f())})}catch(k){f()}},Vg=function(a,b){var c,d;Ug(a?new ve(9==a.nodeType?a:a.ownerDocument||a.document):ab||(ab=new ve),b,0,!1,void 0===c?function(){}:c,void 0===d?function(){}:d)};
var Xg=function(a){C(this,a,Wg,null)};u(Xg,B);var Wg=[2];
var Yg=function(a){C(this,a,null,null)};u(Yg,B);var Zg=function(a){C(this,a,null,null)};u(Zg,B);var ah=function(a){C(this,a,$g,null)};u(ah,B);var bh=function(a){C(this,a,null,null)};u(bh,B);var ch=function(a){C(this,a,null,null)};u(ch,B);var dh=function(a){C(this,a,null,null)};u(dh,B);var $g=[1,2];
var eh=function(){this.g=new Yg},fh=function(a){if(null==D(a.g,3)){a=a.g;var b=new bh;K(a,3,b)}},gh=function(a){if(null==D(a.g,4)){a=a.g;var b=new ch;K(a,4,b)}},hh=function(a){if(null==D(a.g,5)){a=a.g;var b=new dh;K(a,5,b)}};
/*

Math.uuid.js (v1.4)
http://www.broofa.com
mailto:robert@broofa.com
Copyright (c) 2010 Robert Kieffer
Dual licensed under the MIT and GPL licenses.
*/
var ih=function(a,b){this.h=a;this.g=b};
var jh=function(a){a=(void 0===a?null:a)||w;return a.googlefc||(a.googlefc={})},kh=function(a,b,c,d){c=void 0===c?!1:c;d=jh(void 0===d?null:d);if(!d.hasOwnProperty(a)||c)d[a]=b};
var lh={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};kh("ConsentStatusEnum",{UNKNOWN:0,CONSENTED_TO_PERSONALIZED_ADS:1,CONSENTED_TO_NON_PERSONALIZED_ADS:2,CONTRIBUTOR:3,NO_CONSENT:4,CONSENT_NOT_REQUIRED:5});kh("AdBlockerStatusEnum",{UNKNOWN:0,EXTENSION_LEVEL_AD_BLOCKER:1,NETWORK_LEVEL_AD_BLOCKER:2,NO_AD_BLOCKER:3});kh("WhitelistStatusEnum",{UNKNOWN:0,NOT_WHITELISTED:1,WHITELISTED:2});kh("AllowAdsStatusEnum",{UNKNOWN:0,ADS_NOT_ALLOWED:1,ADS_ALLOWED:2});
var mh=function(a){C(this,a,null,null)};u(mh,B);
var oh=function(a){C(this,a,nh,null)};u(oh,B);var nh=[1];
var ph=function(a){C(this,a,null,null)};u(ph,B);
var qh={},rh=(qh.adBlockData="AD_BLOCK_DATA_READY",qh.consentData="CONSENT_DATA_READY",qh.initialCcpaData="INITIAL_CCPA_DATA_READY",qh),sh=function(a){this.j=0;this.l=a;this.h={};this.g={};this.i={}};
sh.prototype.push=function(a){if("object"===typeof a){for(var b in rh){var c=rh[b];if(a[c]){var d=b;var e=a[c];break}}d||(d="unrecognizedData",window.console.error("Unrecognized data availability type in the queued FC callback",Object.keys(a)[0]))}else d="legacyNoData",e=a;if("unrecognizedData"!==d&&!this.i[d])return this.g[d]=this.g[d]||[],this.g[d].push(e);a=!1;if("function"===typeof e)try{e(),this.j++}catch(f){window.console&&window.console.error&&window.console.error("Exception in queued FC callback",
f),a=!0}if(!this.h[d]){e=d;b=new Hd;a=E(b,1,a);switch(e){case "legacyNoData":E(a,2,!0);break;case "adBlockData":E(a,4,!0);break;case "consentData":E(a,3,!0);break;case "initialCcpaData":E(a,6,!0);break;case "unrecognizedData":E(a,5,!0)}e=new Id;b=new Gd;a=K(b,1,a);e=ec(e,8,a);Le(this.l,e);this.h[d]=!0}return this.j};sh.prototype.executeRemainingFunctions=function(a){this.i[a]=!0;for(var b=rh[a],c=Ga(this.g[a]||[]),d=c.next();!d.done;d=c.next()){d=d.value;var e={};this.push(b?(e[b]=d,e):d)}delete this.g[a]};
var th=function(a,b){for(var c=[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];var e=jh().callbackQueue;if(e&&!Array.isArray(e))d=e;else{d=new sh(a);kh("callbackQueue",d,!0);e=Ga(e||[]);for(var f=e.next();!f.done;f=e.next())d.push(f.value)}c=Ga(c);for(e=c.next();!e.done;e=c.next())d.executeRemainingFunctions(e.value)};
yb?lb(gb(new fb(db,'javascript:""'))):lb(gb(new fb(db,"about:blank")));
var uh=function(a){this.g=a};
var vh=function(a){this.i=this.s=this.h="";this.o=null;this.j=this.m="";this.g=!1;if(a instanceof vh){this.g=a.g;wh(this,a.h);this.s=a.s;this.i=a.i;xh(this,a.o);this.m=a.m;var b=a.l;var c=new yh;c.i=b.i;b.g&&(c.g=new P(b.g),c.h=b.h);zh(this,c);this.j=a.j}else a&&(b=String(a).match(xe))?(this.g=!1,wh(this,b[1]||"",!0),this.s=Ah(b[2]||""),this.i=Ah(b[3]||"",!0),xh(this,b[4]),this.m=Ah(b[5]||"",!0),zh(this,b[6]||"",!0),this.j=Ah(b[7]||"")):(this.g=!1,this.l=new yh(null,this.g))};
vh.prototype.toString=function(){var a=[],b=this.h;b&&a.push(Bh(b,Ch,!0),":");var c=this.i;if(c||"file"==b)a.push("//"),(b=this.s)&&a.push(Bh(b,Ch,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.o,null!=c&&a.push(":",String(c));if(c=this.m)this.i&&"/"!=c.charAt(0)&&a.push("/"),a.push(Bh(c,"/"==c.charAt(0)?Dh:Eh,!0));(c=this.l.toString())&&a.push("?",c);(c=this.j)&&a.push("#",Bh(c,Fh));return a.join("")};
var wh=function(a,b,c){a.h=c?Ah(b,!0):b;a.h&&(a.h=a.h.replace(/:$/,""))},xh=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("B`"+b);a.o=b}else a.o=null},zh=function(a,b,c){b instanceof yh?(a.l=b,Gh(a.l,a.g)):(c||(b=Bh(b,Hh)),a.l=new yh(b,a.g))},Ah=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},Bh=function(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,Ih),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},Ih=function(a){a=a.charCodeAt(0);
return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},Ch=/[#\/\?@]/g,Eh=/[#\?:]/g,Dh=/[#\?]/g,Hh=/[#\?@]/g,Fh=/#/g,yh=function(a,b){this.h=this.g=null;this.i=a||null;this.j=!!b},Jh=function(a){a.g||(a.g=new P,a.h=0,a.i&&ye(a.i,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))};yh.prototype.add=function(a,b){Jh(this);this.i=null;a=Kh(this,a);var c=this.g.get(a);c||this.g.set(a,c=[]);c.push(b);this.h+=1;return this};
var Lh=function(a,b){Jh(a);b=Kh(a,b);a.g.has(b)&&(a.i=null,a.h-=a.g.get(b).length,a=a.g,qe(a.h,b)&&(delete a.h[b],--a.size,a.i++,a.g.length>2*a.size&&pe(a)))},Mh=function(a,b){Jh(a);b=Kh(a,b);return a.g.has(b)};n=yh.prototype;n.forEach=function(a,b){Jh(this);this.g.forEach(function(c,d){c.forEach(function(e){a.call(b,e,d,this)},this)},this)};n.v=function(){Jh(this);for(var a=this.g.u(),b=this.g.v(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};
n.u=function(a){Jh(this);var b=[];if("string"===typeof a)Mh(this,a)&&(b=b.concat(this.g.get(Kh(this,a))));else{a=this.g.u();for(var c=0;c<a.length;c++)b=b.concat(a[c])}return b};n.set=function(a,b){Jh(this);this.i=null;a=Kh(this,a);Mh(this,a)&&(this.h-=this.g.get(a).length);this.g.set(a,[b]);this.h+=1;return this};n.get=function(a,b){if(!a)return b;a=this.u(a);return 0<a.length?String(a[0]):b};
n.toString=function(){if(this.i)return this.i;if(!this.g)return"";for(var a=[],b=this.g.v(),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.u(d);for(var f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+encodeURIComponent(String(d[f])));a.push(g)}}return this.i=a.join("&")};
var Kh=function(a,b){b=String(b);a.j&&(b=b.toLowerCase());return b},Gh=function(a,b){b&&!a.j&&(Jh(a),a.i=null,a.g.forEach(function(c,d){var e=d.toLowerCase();d!=e&&(Lh(this,d),Lh(this,e),0<c.length&&(this.i=null,this.g.set(Kh(this,e),ca(c)),this.h+=c.length))},a));a.j=b};
var Nh=function(a,b){this.g=a;this.B=void 0===b?null:b;this.j=this.G=this.F=this.i=this.C=this.D=this.h=this.l=null;this.o=0;this.m=this.A=this.s=null};
var Oh=function(a,b,c){var d=void 0===d?null:d;var e=void 0===e?null:e;var f=void 0===f?null:f;var g=jh(void 0===a?null:a);this.overrideDnsLink=!0===(g.ccpa||(g.ccpa={})).overrideDnsLink;this.InitialCcpaStatusEnum=lh;this.g=a;this.j=c;this.i=b;this.m=d;this.l=e;this.h=f};n=Oh.prototype;
n.load=function(){kh("ccpa",this,!0,this.g);if(this.g.frameElement){var a=jh(this.g);a=Ga(a.callbackQueue||[]);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,"function"===typeof b&&b()}else th(this.i,"initialCcpaData")};n.getInitialCcpaStatus=function(){return this.j};n.openConfirmationDialog=function(a){this.h?this.h(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};n.getLocalizedDnsText=function(){return this.m};
n.getLocalizedDnsCollapseText=function(){return this.l};
var Ph=function(a){this.g=a};
var Qh=function(a){C(this,a,null,null)};u(Qh,B);
var Rh=function(a,b,c){this.h=a;this.i=b;this.g=c;this.j=D(this.i,4);this.m=(a=I(this.g.g,Jd,5))?lb(D(a,4)||""):null;this.l=new ef(this.h.document,D(this.i,3),new Ke(I(this.g.g,Jd,4)));this.o=new Ph(this.h)};
var Sh=function(a,b){var c=hc(Qh,b),d=new Rh(a,c,new uh(I(c,ph,2))),e=d.o,f=I(d.g.g,oh,10);if(f){for(var g=e.g.__fcTrace,h=g?hc(oh,g):new oh,k=Ga(cc(f,mh)),l=k.next();!l.done;l=k.next()){var t=l.value,F=mh,O=cc(h,F),ub=t?t:new F,Vh=D(h,1);O.push(ub);Vh.push(q(ub))}e.g.__fcTrace=gc(h)}if(2!==d.j){var J=d.l;var sf=We(J.g);if(sf)try{var Mc=hc(Pe,sf)}catch(Wh){Mc=new Pe}else Mc=new Pe;var Nc=Mc;K(Nc,5,void 0);var Oc=void 0===Oc?33696E3:Oc;var Pc=J.g.location.hostname.split(".");for(Ve(J.g,"");2<=Pc.length;)Ve(J.g,
Pc.join(".")),Pc.shift();if(jc(new Pe,Nc))Ve(J.g,J.h);else{var Qc=gc(Nc);(new S(J.g)).set("FCCDCF",Qc,{V:Oc,path:"/",domain:J.h});var tf=We(J.g),Xh=tf&&tf===Qc?1:2,Yh=Qc.length,Zh=new Fd;var $h=E(Zh,3,J.g.location.hostname);var ai=E($h,2,Yh);var bi=E(ai,1,Xh);var uf=E(bi,5,1);J.h&&E(uf,4,J.h);var ci=new Ed;var di=K(ci,1,uf);var ei=new Id;var fi=ec(ei,21,di);Le(J.i,fi)}}(new Oh(d.h,new Ke(I(d.g.g,Jd,4)),2===d.j?lh.OPTED_OUT:lh.CCPA_DOES_NOT_APPLY)).load();var vf=I(d.g.g,Xg,6)?wa(I(d.g.g,Xg,6)):new Xg;
D(vf,2).push(10);var m=new Nh(d.h,d.g);m.m=vf;var wf=d.m;var xf=Xe(m.g.document);if(xf){var Rc=I(xf,Qe,1);var yf=Rc&&null!=D(Rc,1)?D(Rc,1):null}else yf=null;m.l=yf;var Sc=m.g.document,Tc=Ze(Sc);var Uc=Tc&&null!=D(Tc,1)?D(Tc,1):null;var Vc=Ze(Sc);var Wc=Vc&&null!=D(Vc,2)?D(Vc,2):null;var Xc=Ze(Sc);var gi=Xc&&null!=D(Xc,3)?D(Xc,3):null;if(null==Uc||null==Wc||null==gi)var zf=null;else{var hi=Cd(Uc),ii=od(Wc);zf=hi&&ii?new ih(Uc,Wc):null}m.h=zf;m.h&&(m.D=m.h.h,m.C=m.h.g);var Af=Xe(m.g.document);var ji=
Af?I(Af,Te,5)||null:null;m.i=ji;m.i&&(m.F=D(m.i,2),m.G=I(m.i,tc,1));var Yc,Zc=Xe(m.g.document);if((Yc=Zc&&null!=D(Zc,6)?I(Zc,Ne,6):null)&&null!=D(Yc,1)){var Eb=I(Yc,Oe,1);if(Eb&&null!=D(Eb,1)){var Bf=I(Eb,tc,2),ki=Date.now(),$c;if(!($c=!Bf)){var Cf=D(Bf,1);$c=ki/1E3<(null==Cf?0:Cf)}var ad=$c?null:Eb}else ad=null}else ad=null;m.j=ad;var Q=m.B?I(m.B.g,Me,2):null;if(Q&&!jc(Q,new Me)){var bd=new Tg(D(Q,1),D(Q,5),D(Q,4),D(Q,6),D(Q,8),D(Q,9),D(Q,10),D(Q,11)),cd=(new S(document)).get(bd.g,"");if(cd){var Ta=
bd.h,li=Ta.l,Df=bb(bd.i),Ca=Yb(cd.substr(cd.indexOf(":")+1));var Ef=li.g,ma=Ef.g;if(!ma.g){var Ua=new fg;Ua.h($f([ma.h.i.length]));Ua.h(ma.h.i);Ua.h($f([ma.h.h.length]));Ua.h(ma.h.h);var Fb=Ua.j();var Da=Array(5);Da[0]=0;Da[1]=Fb[0];Da[2]=Fb[1];Da[3]=Fb[2];Da[4]=Fb[3];ma.g=Da}var na=ma.g;b:{var dd=fa(Ca,0,na.length);if(da(na)&&da(dd)&&na.length==dd.length){for(var mi=na.length,Gb=0;Gb<mi;Gb++)if(na[Gb]!==dd[Gb]){var ed=!1;break b}ed=!0}else ed=!1}if(ed){for(var Va=na.length+4,Wa=fa(Ca,na.length,Va),
Ff=[],Ea=0;Ea<Wa.length;Ea+=4)Ff.push((Wa[Ea+3]|Wa[Ea+2]<<8|Wa[Ea+1]<<16|Wa[Ea]<<24)>>>0);var fd=Ff[0];if(Va+fd>Ca.length)var oa=null;else{var Gf=fa(Ca,Va,Va+fd),ni=ha(Gf,$f([Df.length]),Df,Ca[0]),Hb=Ef.g.h,gd=Hb.g.pow(fa(Ca,Va+fd),Hb.l),hd=Hb.j,Hf=Hb.modulusLength-1,oi=hd.hash(ni),Ib=[];if(void 0===Lg[hd.i])throw new Kg("invalid hash for signature");ea(Ib,Lg[hd.i]);ea(Ib,oi);var If=Ib.length;if(Hf<If+11)throw new Kg("intended encoded message length too short");var pi=Array(Hf-If-3+1).fill(255);var Jb=
[1].concat(pi,[0],Ib);if(Jb.length===gd.length&&ag(Jb)&&ag(gd)){for(var Jf=1,Kb=0;Kb<Jb.length;Kb++)Jf&=!(Jb[Kb]^gd[Kb])|0;var Kf=1==Jf}else Kf=!1;oa=Kf?Gf:null}}else oa=null;if(oa)if(8192>=oa.length)var id=String.fromCharCode.apply(null,oa);else{for(var Lf="",Lb=0;Lb<oa.length;Lb+=8192)Lf+=String.fromCharCode.apply(null,Array.prototype.slice.call(oa,Lb,Lb+8192));id=Lf}else id=null;var Mf=new Qg(id,Ta.j,Ta.g,Ta.i,Ta.h)}else Mf=null;var Mb=Mf;m.o=!Mb||"Y"!=Mb.g||Mb.h+Rg(Mb)<Date.now()?2:1}try{var Nf=
$e(m.g.document);var Of=Nf?hc(bf,Nf):null}catch(Wh){Of=null}m.s=Of;var Nb=new vh(m.g.location.href);zh(Nb,new yh);Nb.j="";1E3>=Nb.toString().length&&(m.A=Nb.toString());var y=new eh;m.o&&E(y.g,6,m.o);if(m.l){var Pf=m.l;if(Pf){if(null==D(y.g,1)){var qi=y.g,ri=new Zg;K(qi,1,ri)}var si=I(y.g,Zg,1);E(si,1,Pf)}}if(m.h){var Qf=m.D;if(Qf){fh(y);var ti=I(y.g,bh,3);E(ti,1,Qf)}var Rf=m.C;if(Rf){fh(y);var ui=I(y.g,bh,3);E(ui,2,Rf)}}if(m.i){var Sf=m.G;if(Sf){gh(y);var vi=I(y.g,ch,4);K(vi,1,Sf)}var Tf=m.F;if(Tf){gh(y);
var wi=I(y.g,ch,4);E(wi,2,Tf)}}if(m.j){var Uf=D(m.j,1);if(Uf){hh(y);var xi=I(y.g,dh,5);E(xi,1,Uf)}var Vf=I(m.j,tc,2);if(Vf){hh(y);var yi=I(y.g,dh,5);K(yi,2,Vf)}}if(m.s){var Xa=m.s;if(Xa){var zi=y.g,Ai=new ah,Bi=D(Xa,1);var Ci=G(Ai,1,Bi);var Di=D(Xa,2);var Ei=G(Ci,2,Di);K(zi,2,Ei);if(null!=D(Xa,6)){var Fi=I(y.g,ah,2),Gi=uc(new Date(D(Xa,6)));K(Fi,3,Gi)}}}if(m.A){var Wf=m.A;Wf&&E(y.g,12,Wf)}if(m.m){var Hi=wa(m.m);K(y.g,11,Hi)}if(jc(y.g,new Yg))var Xf=wf;else{var Ii=y.g,Ji=uc(new Date(Date.now()));K(Ii,
7,Ji);var Ki={fccs:Wb(bb(gc(y.g)),4)};Xf=nb(wf,Ki)}Vg(d.h,Xf)},Th=["__djmt020195__"],Z=w;Th[0]in Z||"undefined"==typeof Z.execScript||Z.execScript("var "+Th[0]);for(var Uh;Th.length&&(Uh=Th.shift());)Th.length||void 0===Sh?Z[Uh]&&Z[Uh]!==Object.prototype[Uh]?Z=Z[Uh]:Z=Z[Uh]={}:Z[Uh]=Sh;

}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorIabCcpaWebSignalJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorIabCcpaWebSignalJs.en_US.bZitnPeoCAQ.es5.O/d=1/rs=AJlcJMzdEz8tI5kOa6Sb68yV9IFakPsRoA/m=iabccpawebsignalscript
__djmt020195__(window, '\x5bnull,\x5b\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxUOR9stgHxHLyeYXuJyXYNg8Y0Yn_qrITcdDu321efcfdnfw70kpOHuytN0AJcDxof0yhlvvzSKaiWcjSsJb-q1E7TMducV3g14d2bPY4SmJBD_ijG0SzH2aw8rhF6doJtfN-gcUe8YrWPAAG2h113oqpITF-sK3icoMVtLBzVTQ-HhSvmrzTMUcuzq\x22\x5d\n,\x5b\x22CUID\x22,null,null,\x22AQAB\x22,\x22xjD+3n\/2dg9f5UFAIUf+4vhZGQSc3EKhdetwa27dV0LLb7Zaz7wBF\/SXgtNL80fjtys+pjga5cZ+hTgxiDHbJk6YsXdvn3RFjC0nouxhz+il+qlBpIGJETnaCxFtdQqZ6wVtueQ64kY7BCLXdpk7fbHfwWa2gOafE4cVgn5XtzEnmiLHLQHM+7TU\/irBxLp+KkCRJlRWktsOUselftldaTo43Qg8FNZqPYn2ZS\/Z21\/1dDu8Ih5GSCMIUL53grRXCKbqh8oSujJbCTcBQX1oWQW7yd\/FSTt9fD8GH85LUlkhtwXBdqrdkg2oTVDqxjXGwZsf6AfLb3I42OvYYjJHmQ\\u003d\\u003d\x22,\x224e281ddda02cbff4\x22,\x22refcon\x22,900000,60000,60000,86400000,\x22P,1624622689371:ALHGLuQAAAAPUCwxNjI0NjIyNjg5MzcxnvpTIC5VvQTr0Uv2BgLHT3cUB7SLs3OFrfTRgjISaj6V3gMI\/oqoh5DmE9Fu0wu6gba0rzCAgp4rI12uvgwQsVbfhxnUD7IU2inJSs1GB9OsKqWfpXDZJJY1YJ9uq3MQKZyZ5XSyPnZoKW8PTcUAD1APwub\/sLOEwWqF0\/d6p5zoQLduuA6wtUJjDVKgkl8zhPnAMXKWIb1J4dpm1hqeNYcHp6Dxe1uE+VxuhX+fXqo0saRFLoppGsJqGA\/VT61xv2L8pNkIfvxeJEMbFRrhe5BoVjPgqd1nGGsmPi+Sa65lc+dyqKhXc8wjx2U+Y2THixita9a5vHNCzCGIr2gckQ\\u003d\\u003d\x22,2592000\x5d\n,\x5bnull,null,\x22https:\/\/support.google.com\/contributor\/answer\/7687985\x22\x5d\n,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxXC9zyLt9OFzKiAZ1SjUIXw8QB7YiOs3q1-7IqXhsXX7L2U8oum4CZcEKFB3AUpnxxQJJ2lPgjlLFdO3VUPfqRgRUKhyWlLyIMehoBx4MuVdzq5iziyVmNEMNcBTOL_tFGdHp4iY-VGt4ajldluv8zzw_gClNCk_od0R9T5Jt5r11VHo0op5ToYLTvz\x22\x5d\n,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxWYfMBuM-XQCmjW4hMQyrbCgN-Fu0CGUdagTe5ZOr7LHIgUzdBLV9VGGfwxi0eE3OP5lLnanLBGpVXJXjEk0Lw2wcUjJywJzisJgvKcvyxVf1vhGHDG27U2yU0U9QTN32as9nG3OFqmvgTZ2k0op9mWGzOz6LrokbfrgutmnoGL3JO3_Gd1O9Tnibk7\x22\x5d\n,\x5bnull,\x5b7\x5d\n\x5d\n,null,null,null,null,null,\x224e281ddda02cbff4\x22\x5d\n,\x22pngimg.com\x22,1\x5d\n');