(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var e;function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,d){if(a==Array.prototype||a==Object.prototype)return a;a[b]=d.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var d=a[b];if(d&&d.Math==Math)return d}throw Error("Cannot find global object");}var p=ca(this);function da(a,b){if(b)a:{var d=p;a=a.split(".");for(var c=0;c<a.length-1;c++){var g=a[c];if(!(g in d))break a;d=d[g]}a=a[a.length-1];c=d[a];b=b(c);b!=c&&null!=b&&ba(d,a,{configurable:!0,writable:!0,value:b})}} 
function ea(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}}var fa="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},ha;if("function"==typeof Object.setPrototypeOf)ha=Object.setPrototypeOf;else{var ia;a:{var ja={a:!0},ka={};try{ka.__proto__=ja;ia=ka.a;break a}catch(a){}ia=!1}ha=ia?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null} 
var la=ha;function q(a,b){a.prototype=fa(b.prototype);a.prototype.constructor=a;if(la)la(a,b);else for(var d in b)if("prototype"!=d)if(Object.defineProperties){var c=Object.getOwnPropertyDescriptor(b,d);c&&Object.defineProperty(a,d,c)}else a[d]=b[d];a.Ta=b.prototype} 
da("Promise",function(a){function b(f){this.h=0;this.i=void 0;this.g=[];this.o=!1;var h=this.j();try{f(h.resolve,h.reject)}catch(k){h.reject(k)}}function d(){this.g=null}function c(f){return f instanceof b?f:new b(function(h){h(f)})}if(a)return a;d.prototype.h=function(f){if(null==this.g){this.g=[];var h=this;this.i(function(){h.l()})}this.g.push(f)};var g=p.setTimeout;d.prototype.i=function(f){g(f,0)};d.prototype.l=function(){for(;this.g&&this.g.length;){var f=this.g;this.g=[];for(var h=0;h<f.length;++h){var k= 
f[h];f[h]=null;try{k()}catch(n){this.j(n)}}}this.g=null};d.prototype.j=function(f){this.i(function(){throw f;})};b.prototype.j=function(){function f(n){return function(m){k||(k=!0,n.call(h,m))}}var h=this,k=!1;return{resolve:f(this.B),reject:f(this.l)}};b.prototype.B=function(f){if(f===this)this.l(new TypeError("A Promise cannot resolve to itself"));else if(f instanceof b)this.D(f);else{a:switch(typeof f){case "object":var h=null!=f;break a;case "function":h=!0;break a;default:h=!1}h?this.v(f):this.m(f)}}; 
b.prototype.v=function(f){var h=void 0;try{h=f.then}catch(k){this.l(k);return}"function"==typeof h?this.F(h,f):this.m(f)};b.prototype.l=function(f){this.s(2,f)};b.prototype.m=function(f){this.s(1,f)};b.prototype.s=function(f,h){if(0!=this.h)throw Error("Cannot settle("+f+", "+h+"): Promise already settled in state"+this.h);this.h=f;this.i=h;2===this.h&&this.C();this.u()};b.prototype.C=function(){var f=this;g(function(){if(f.A()){var h=p.console;"undefined"!==typeof h&&h.error(f.i)}},1)};b.prototype.A= 
function(){if(this.o)return!1;var f=p.CustomEvent,h=p.Event,k=p.dispatchEvent;if("undefined"===typeof k)return!0;"function"===typeof f?f=new f("unhandledrejection",{cancelable:!0}):"function"===typeof h?f=new h("unhandledrejection",{cancelable:!0}):(f=p.document.createEvent("CustomEvent"),f.initCustomEvent("unhandledrejection",!1,!0,f));f.promise=this;f.reason=this.i;return k(f)};b.prototype.u=function(){if(null!=this.g){for(var f=0;f<this.g.length;++f)l.h(this.g[f]);this.g=null}};var l=new d;b.prototype.D= 
function(f){var h=this.j();f.W(h.resolve,h.reject)};b.prototype.F=function(f,h){var k=this.j();try{f.call(h,k.resolve,k.reject)}catch(n){k.reject(n)}};b.prototype.then=function(f,h){function k(r,x){return"function"==typeof r?function(z){try{n(r(z))}catch(t){m(t)}}:x}var n,m,v=new b(function(r,x){n=r;m=x});this.W(k(f,n),k(h,m));return v};b.prototype.catch=function(f){return this.then(void 0,f)};b.prototype.W=function(f,h){function k(){switch(n.h){case 1:f(n.i);break;case 2:h(n.i);break;default:throw Error("Unexpected state: "+ 
n.h);}}var n=this;null==this.g?l.h(k):this.g.push(k);this.o=!0};b.resolve=c;b.reject=function(f){return new b(function(h,k){k(f)})};b.race=function(f){return new b(function(h,k){for(var n=ea(f),m=n.next();!m.done;m=n.next())c(m.value).W(h,k)})};b.all=function(f){var h=ea(f),k=h.next();return k.done?c([]):new b(function(n,m){function v(z){return function(t){r[z]=t;x--;0==x&&n(r)}}var r=[],x=0;do r.push(void 0),x++,c(k.value).W(v(r.length-1),m),k=h.next();while(!k.done)})};return b});var u=this||self; 
function ma(a,b,d){return a.call.apply(a.bind,arguments)}function na(a,b,d){if(!a)throw Error();if(2<arguments.length){var c=Array.prototype.slice.call(arguments,2);return function(){var g=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(g,c);return a.apply(b,g)}}return function(){return a.apply(b,arguments)}}function w(a,b,d){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?w=ma:w=na;return w.apply(null,arguments)} 
function oa(a,b){function d(){}d.prototype=b.prototype;a.Ta=b.prototype;a.prototype=new d;a.prototype.constructor=a;a.Xa=function(c,g,l){for(var f=Array(arguments.length-2),h=2;h<arguments.length;h++)f[h-2]=arguments[h];return b.prototype[g].apply(c,f)}}function pa(a){return a};function qa(a){var b=!1,d;return function(){b||(d=a(),b=!0);return d}};var ra=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var d=0;d<a.length;d++)if(d in a&&a[d]===b)return d;return-1},sa=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var d=a.length,c="string"===typeof a?a.split(""):a,g=0;g<d;g++)g in c&&b.call(void 0,c[g],g,a)},ta=Array.prototype.map?function(a,b){return Array.prototype.map.call(a, 
b,void 0)}:function(a,b){for(var d=a.length,c=Array(d),g="string"===typeof a?a.split(""):a,l=0;l<d;l++)l in g&&(c[l]=b.call(void 0,g[l],l,a));return c};var ua;function va(a,b){this.g=b===wa?a:""}e=va.prototype;e.N=!0;e.M=function(){return this.g.toString()};e.ea=!0;e.X=function(){return 1};e.toString=function(){return this.g+""};function xa(a){return a instanceof va&&a.constructor===va?a.g:"type_error:TrustedResourceUrl"}var wa={};var ya=/&/g,za=/</g,Aa=/>/g,Ca=/"/g,Da=/'/g,Ea=/\x00/g,Fa=/[\x00&<>"']/;function Ga(a,b){this.g=b===Ha?a:""}e=Ga.prototype;e.N=!0;e.M=function(){return this.g.toString()};e.ea=!0;e.X=function(){return 1};e.toString=function(){return this.g.toString()};function Ia(a){return a instanceof Ga&&a.constructor===Ga?a.g:"type_error:SafeUrl"}var Ha={};function B(a,b){this.g=b===Ja?a:""}B.prototype.N=!0;B.prototype.M=function(){return this.g};B.prototype.toString=function(){return this.g.toString()};var Ja={};var Ka={};function La(a,b){this.g=b===Ka?a:"";this.N=!0}La.prototype.M=function(){return this.g};La.prototype.toString=function(){return this.g.toString()};function C(a,b,d){this.g=d===Ma?a:"";this.h=b}e=C.prototype;e.ea=!0;e.X=function(){return this.h};e.N=!0;e.M=function(){return this.g.toString()};e.toString=function(){return this.g.toString()};function Na(a){return a instanceof C&&a.constructor===C?a.g:"type_error:SafeHtml"} 
function Oa(a){if(a instanceof C)return a;var b="object"==typeof a,d=null;b&&a.ea&&(d=a.X());a=b&&a.N?a.M():String(a);Fa.test(a)&&(-1!=a.indexOf("&")&&(a=a.replace(ya,"&amp;")),-1!=a.indexOf("<")&&(a=a.replace(za,"&lt;")),-1!=a.indexOf(">")&&(a=a.replace(Aa,"&gt;")),-1!=a.indexOf('"')&&(a=a.replace(Ca,"&quot;")),-1!=a.indexOf("'")&&(a=a.replace(Da,"&#39;")),-1!=a.indexOf("\x00")&&(a=a.replace(Ea,"&#0;")));return Pa(a,d)}var Ma={}; 
function Pa(a,b){if(void 0===ua){var d=null;var c=u.trustedTypes;if(c&&c.createPolicy){try{d=c.createPolicy("goog#html",{createHTML:pa,createScript:pa,createScriptURL:pa})}catch(g){u.console&&u.console.error(g.message)}ua=d}else ua=d}a=(d=ua)?d.createHTML(a):a;return new C(a,b,Ma)}var Qa=new C(u.trustedTypes&&u.trustedTypes.emptyHTML||"",0,Ma);var Ra=qa(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=Na(Qa);return!b.parentElement});function Sa(a){Sa[" "](a);return a}Sa[" "]=function(){};var Ta="function"===typeof Uint8Array,Ua={$a:{value:!0,configurable:!0}};function Va(a){Array.isArray(a)&&!Object.isFrozen(a)&&Object.defineProperties(a,Ua);return a};function E(){}var Wa;function G(a,b,d){a.g=null;Wa&&(b||(b=Wa),Wa=null);var c=a.constructor.ab;b||(b=c?[c]:[]);a.j=c?0:-1;a.h=b;a:{if(b=a.h.length)if(--b,c=a.h[b],!(null===c||"object"!=typeof c||Array.isArray(c)||Ta&&c instanceof Uint8Array)){a.l=b-a.j;a.i=c;break a}a.l=Number.MAX_VALUE}a.m={};if(d)for(b=0;b<d.length;b++)if(c=d[b],c<a.l){c+=a.j;var g=a.h[c];g?Va(g):a.h[c]=Xa}else g=a.l+a.j,a.h[g]||(a.i=a.h[g]={}),(g=a.i[c])?Va(g):a.i[c]=Xa}var Xa=Object.freeze(Va([])); 
function H(a,b){if(b<a.l){b+=a.j;var d=a.h[b];return d!==Xa?d:a.h[b]=Va([])}if(a.i)return d=a.i[b],d!==Xa?d:a.i[b]=Va([])}function Ya(a,b){a=H(a,b);return null==a?0:a}function I(a,b){a=H(a,b);return null==a?"":a}function J(a,b,d){d=void 0===d?!1:d;a=H(a,b);a=null==a?a:!!a;return null==a?d:a}function Za(a,b,d){a.g||(a.g={});if(!a.g[d]){var c=H(a,d);c&&(a.g[d]=new b(c))}return a.g[d]} 
function $a(a,b,d){a.g||(a.g={});if(!a.g[d]){var c=H(a,d);for(var g=[],l=0;l<c.length;l++)g[l]=new b(c[l]);a.g[d]=g}b=a.g[d];b==Xa&&(b=a.g[d]=[]);return b};function ab(a){G(this,a,null)}q(ab,E);function bb(a){G(this,a,null)}q(bb,E);function cb(a){G(this,a,null)}q(cb,E);function db(a){G(this,a,null)}q(db,E);function eb(a){G(this,a,fb)}q(eb,E);var fb=[2];function gb(a){G(this,a,null)}q(gb,E);function hb(a){G(this,a,ib)}q(hb,E);function K(a){return Za(a,bb,29)}var ib=[28];function jb(a){G(this,a,kb)}q(jb,E);var kb=[21];function lb(){var a=void 0===a?window:a;var b,d;if(a.interstitialAdFrame)return null!==(b=a.interstitialAdFrame)&&void 0!==b?b:null;try{return null!==(d=a.parent.interstitialAdFrame)&&void 0!==d?d:null}catch(c){}return null};function mb(a,b){var d=void 0===d?{}:d;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=d};function L(a,b,d){a.addEventListener&&a.addEventListener(b,d,!1)}function nb(a,b,d){a.removeEventListener&&a.removeEventListener(b,d,!1)};function ob(a){var b=document;return"string"===typeof a?b.getElementById(a):a} 
function pb(a){var b=a||document;if(b.querySelectorAll&&b.querySelector)a=b.querySelectorAll(".survey-option");else{var d;b=document;a=a||b;if(a.querySelectorAll&&a.querySelector)a=a.querySelectorAll(".survey-option");else if(a.getElementsByClassName){var c=a.getElementsByClassName("survey-option");a=c}else{c=a.getElementsByTagName("*");var g={};for(b=d=0;a=c[b];b++){var l=a.className,f;if(f="function"==typeof l.split)f=0<=ra(l.split(/\s+/),"survey-option");f&&(g[d++]=a)}g.length=d;a=g}}return a} 
;var qb=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;function rb(a,b){if(b="eid"+(null!=b?"="+encodeURIComponent(String(b)):"")){var d=a.indexOf("#");0>d&&(d=a.length);var c=a.indexOf("?");if(0>c||c>d){c=d;var g=""}else g=a.substring(c+1,d);a=[a.substr(0,c),g,a.substr(d)];d=a[1];a[1]=b?d?d+"&"+b:b:d;b=a[0]+(a[1]?"?"+a[1]:"")+a[2]}else b=a;return b};function sb(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{Sa(a.foo);b=!0;break a}catch(d){}b=!1}return b}catch(d){return!1}}function tb(a,b){if(a)for(var d in a)Object.prototype.hasOwnProperty.call(a,d)&&b.call(void 0,a[d],d,a)};function ub(a,b,d){a.google_image_requests||(a.google_image_requests=[]);var c=a.document.createElement("img");if(d){var g=function(l){d&&d(l);nb(c,"load",g);nb(c,"error",g)};L(c,"load",g);L(c,"error",g)}c.src=b;a.google_image_requests.push(c)};function vb(a,b,d){if(!a)throw Error("bad conv util ctor args");this.i=a;this.g=b;this.h=d}function wb(a,b){xb(a,I(b,1),I(b,2),J(b,3,!0))}function xb(a,b,d,c){b=a.i+"&label="+b;d&&(b+="&label_instance="+d);if(c){if(!a.g)throw Error("missing cbt");b+="&cbt="+a.g}a.h&&(b+="&cid="+a.h);ub(window,b,null)};function yb(a){this.g=$a(a,ab,21)};function zb(a){this.g=a}function Ab(a){this.g=[];a=document.querySelectorAll(a);for(var b=0;b<a.length;++b)this.g.push(new zb(a[b]))} 
function Bb(a){for(var b=0;b<a.g.length;++b){a:{var d=a.g[b];var c=d.g;d=d.g;for(var g=0;50>g;++g){d=d.parentElement;if(!d||d===document.body)break;var l=d.getAttribute("wp");if(null!==l)if("0"===l||"1"===l){var f=c;c=d.getBoundingClientRect();f=f.getBoundingClientRect();if(!(c.top<f.top+.5&&c.right>f.right-.5&&c.bottom>f.bottom-.5&&c.left<f.left+.5)){d=!1;break a}if("1"===l)break;else c=d}else throw Error("Waypoint value invalid");}d=!0}if(!d)return!1}return!0} 
function Cb(a,b,d){this.g=d;this.j=b;this.h=new Ab(a);this.i=function(){}}function Db(a,b){a.g=b;b=a.h;for(var d=a.g,c=0;c<b.g.length;++c)b.g[c].g.style["font-size"]=d+"px";a.i()}function Eb(a){a=w(function(b,d){var c=this;window.setTimeout(d,5E3);window.requestAnimationFrame(function(){var g=c.g,l=c.j;Db(c,l);if(!Bb(c.h)){for(var f=0;l>g+.1&&!(30<f++);){var h=(l+g)/2;Db(c,h);Bb(c.h)?g=h:l=h}Db(c,g)}b()})},a);return new Promise(a)}function Fb(a,b){a.i=b};var Gb=document,Hb=window;var Ib=!!window.google_async_iframe_id,Jb=Ib&&window.parent||window;var Kb=/^https?:\/\/(\w|-)+\.cdn\.ampproject\.(net|org)(\?|\/|$)/;function Lb(a,b){this.g=a;this.h=b}function Pb(a,b){this.url=a;this.ka=!!b;this.depth=null};function Qb(){this.i="&";this.h={};this.j=0;this.g=[]}function Rb(a,b){var d={};d[a]=b;return[d]}function Sb(a,b,d,c,g){var l=[];tb(a,function(f,h){(f=Tb(f,b,d,c,g))&&l.push(h+"="+f)});return l.join(b)} 
function Tb(a,b,d,c,g){if(null==a)return"";b=b||"&";d=d||",$";"string"==typeof d&&(d=d.split(""));if(a instanceof Array){if(c=c||0,c<d.length){for(var l=[],f=0;f<a.length;f++)l.push(Tb(a[f],b,d,c+1,g));return l.join(d[c])}}else if("object"==typeof a)return g=g||0,2>g?encodeURIComponent(Sb(a,b,d,c,g+1)):"...";return encodeURIComponent(String(a))} 
function Ub(a,b,d){b=b+"//pagead2.googlesyndication.com"+d;var c=Vb(a)-d.length;if(0>c)return"";a.g.sort(function(m,v){return m-v});d=null;for(var g="",l=0;l<a.g.length;l++)for(var f=a.g[l],h=a.h[f],k=0;k<h.length;k++){if(!c){d=null==d?f:d;break}var n=Sb(h[k],a.i,",$");if(n){n=g+n;if(c>=n.length){c-=n.length;b+=n;g=a.i;break}d=null==d?f:d}}a="";null!=d&&(a=g+"trn="+d);return b+a}function Vb(a){var b=1,d;for(d in a.h)b=d.length>b?d.length:b;return 3997-b-a.i.length-1};function Wb(a,b,d,c,g,l){if((c?a.g:Math.random())<(g||.01))try{if(d instanceof Qb)var f=d;else f=new Qb,tb(d,function(k,n){var m=f,v=m.j++;k=Rb(n,k);m.g.push(v);m.h[v]=k});var h=Ub(f,a.h,"/pagead/gen_204?id="+b+"&");h&&("undefined"!==typeof l?ub(u,h,void 0===l?null:l):ub(u,h,null))}catch(k){}};var Xb=null;function Yb(){var a=u.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Zb(){var a=void 0===a?u:a;return(a=a.performance)&&a.now?a.now():null};function $b(a,b){var d=Zb()||Yb();this.label=a;this.type=b;this.value=d;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0};var M=u.performance,ac=!!(M&&M.mark&&M.measure&&M.clearMarks),bc=qa(function(){var a;if(a=ac){var b;if(null===Xb){Xb="";try{a="";try{a=u.top.location.hash}catch(d){a=u.location.hash}a&&(Xb=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(d){}}b=Xb;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function cc(){var a=N;this.h=[];this.i=a||u;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=bc()||(null!=b?b:1>Math.random())}function dc(a){a&&M&&bc()&&(M.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),M.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}cc.prototype.start=function(a,b){if(!this.g)return null;a=new $b(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";M&&bc()&&M.mark(b);return a}; 
cc.prototype.end=function(a){if(this.g&&"number"===typeof a.value){a.duration=(Zb()||Yb())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";M&&bc()&&M.mark(b);!this.g||2048<this.h.length||this.h.push(a)}};function ec(){var a=fc;this.j=gc;this.h=null;this.l=this.ga;this.g=void 0===a?null:a;this.i=!1}function hc(a,b,d){try{if(a.g&&a.g.g){var c=a.g.start(b.toString(),3);var g=d();a.g.end(c)}else g=d()}catch(h){d=!0;try{dc(c),d=a.l(b,new mb(h,{message:ic(h)}),void 0,void 0)}catch(k){a.ga(217,k)}if(d){var l,f;null==(l=window.console)||null==(f=l.error)||f.call(l,h)}else throw h;}return g} 
function jc(a,b,d){var c=kc;return function(g){for(var l=[],f=0;f<arguments.length;++f)l[f]=arguments[f];return hc(c,a,function(){return b.apply(d,l)})}} 
ec.prototype.ga=function(a,b,d,c,g){g=g||"jserror";try{var l=new Qb;l.g.push(1);l.h[1]=Rb("context",a);b.error&&b.meta&&b.id||(b=new mb(b,{message:ic(b)}));if(b.msg){var f=b.msg.substring(0,512);l.g.push(2);l.h[2]=Rb("msg",f)}var h=b.meta||{};if(this.h)try{this.h(h)}catch(Ba){}if(c)try{c(h)}catch(Ba){}b=[h];l.g.push(3);l.h[3]=b;c=u;b=[];f=null;do{var k=c;if(sb(k)){var n=k.location.href;f=k.document&&k.document.referrer||null}else n=f,f=null;b.push(new Pb(n||""));try{c=k.parent}catch(Ba){c=null}}while(c&& 
k!=c);n=0;for(var m=b.length-1;n<=m;++n)b[n].depth=m-n;k=u;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==b.length-1)for(m=1;m<b.length;++m){var v=b[m];v.url||(v.url=k.location.ancestorOrigins[m-1]||"",v.ka=!0)}var r=new Pb(u.location.href,!1);k=null;var x=b.length-1;for(v=x;0<=v;--v){var z=b[v];!k&&Kb.test(z.url)&&(k=z);if(z.url&&!z.ka){r=z;break}}z=null;var t=b.length&&b[x].url;0!=r.depth&&t&&(z=b[x]);var D=new Lb(r,z);if(D.h){var A=D.h.url||"";l.g.push(4);l.h[4]= 
Rb("top",A)}var F={url:D.g.url||""};if(D.g.url){var y=D.g.url.match(qb),P=y[1],Mb=y[3],Nb=y[4];r="";P&&(r+=P+":");Mb&&(r+="//",r+=Mb,Nb&&(r+=":"+Nb));var Ob=r}else Ob="";F=[F,{url:Ob}];l.g.push(5);l.h[5]=F;Wb(this.j,g,l,this.i,d)}catch(Ba){try{Wb(this.j,g,{context:"ecmserr",rctx:a,msg:ic(Ba),url:D&&D.g.url},this.i,d)}catch(xd){}}return!0}; 
function ic(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);for(var d;a!=d;)d=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(c){}}return b};var gc,kc;if(Ib&&!sb(Jb)){var lc="."+Gb.domain;try{for(;2<lc.split(".").length&&!sb(Jb);)Gb.domain=lc=lc.substr(lc.indexOf(".")+1),Jb=window.parent}catch(a){}sb(Jb)||(Jb=window)}var N=Jb,fc=new cc;function mc(){if(!N.google_measure_js_timing){var a=fc;a.g=!1;a.h!=a.i.google_js_reporting_queue&&(bc()&&sa(a.h,dc),a.h.length=0)}}gc=new function(){var a=void 0===a?Hb:a;this.h="http:"===a.location.protocol?"http:":"https:";this.g=Math.random()};"number"!==typeof N.google_srt&&(N.google_srt=Math.random()); 
var nc=gc,oc=N.google_srt;0<=oc&&1>=oc&&(nc.g=oc);kc=new ec;kc.h=function(){};kc.i=!0;"complete"==N.document.readyState?mc():fc.g&&L(N,"load",function(){mc()});function pc(a,b){hc(kc,a,b)}function qc(a,b,d){return jc(a,b,d)}function O(a,b){Wb(gc,"gdn::mta",a,!0,b,void 0)}function rc(a,b){kc.ga(531,a,.01,b)};function sc(a){return!!a&&!!I(a,30)&&!!I(a,31)&&!!I(a,32)}function Q(a,b){return ob(a+(void 0===b?"":b))}function tc(a,b){return ob(a+(void 0===b?"":b))}function uc(a){if(null!=H(a,21)){var b=JSON.parse(I(a,21)).msg_type;if("resize-me"===b||"dismiss"===b||"i-dismiss"===b){var d=I(a,21);try{"i-dismiss"===b?lb().dismiss(3):Hb.top.postMessage(d,"*")}catch(c){rc(c,function(g){g.closeMsg=d})}}}};var vc={},wc={},xc={},yc={};function zc(){throw Error("Do not instantiate directly");}zc.prototype.ca=null;zc.prototype.toString=function(){return this.aa};function Ac(){zc.call(this)}oa(Ac,zc);Ac.prototype.ja=vc;function R(a,b){return null!=a&&a.ja===b};function Bc(a){if(null!=a)switch(a.ca){case 1:return 1;case -1:return-1;case 0:return 0}return null}function S(a){return R(a,vc)?a:a instanceof C?T(Na(a).toString(),a.X()):T(String(String(a)).replace(Cc,Dc),Bc(a))}var T=function(a){function b(d){this.aa=d}b.prototype=a.prototype;return function(d,c){d=new b(String(d));void 0!==c&&(d.ca=c);return d}}(Ac);function Ec(a,b){for(var d in b)d in a||(a[d]=b[d]);return a}function Fc(a){return a.replace(/<\//g,"<\\/").replace(/\]\]>/g,"]]\\>")} 
function U(a){if(R(a,vc)){var b=String;a=String(a.aa).replace(Gc,"").replace(Hc,"&lt;");b=b(a).replace(Ic,Dc)}else b=String(a).replace(Cc,Dc);return b}function Jc(a){R(a,wc)||R(a,xc)?a=V(a):a instanceof Ga?a=V(Ia(a)):a instanceof va?a=V(xa(a).toString()):(a=String(a),a=Kc.test(a)?a.replace(Lc,Mc):"about:invalid#zSoyz");return a} 
function Nc(a){R(a,wc)||R(a,xc)?a=V(a):a instanceof Ga?a=V(Ia(a)):a instanceof va?a=V(xa(a).toString()):(a=String(a),a=Oc.test(a)?a.replace(Lc,Mc):"about:invalid#zSoyz");return a}function W(a){R(a,yc)?a=Fc(a.aa):null==a?a="":a instanceof B?a=Fc(a instanceof B&&a.constructor===B?a.g:"type_error:SafeStyle"):a instanceof La?a=Fc(a instanceof La&&a.constructor===La?a.g:"type_error:SafeStyleSheet"):(a=String(a),a=Pc.test(a)?a:"zSoyz");return a} 
var Qc={"\x00":"&#0;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;",'"':"&quot;","&":"&amp;","'":"&#39;","-":"&#45;","/":"&#47;","<":"&lt;","=":"&#61;",">":"&gt;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"};function Dc(a){return Qc[a]} 
var Rc={"\x00":"%00","\u0001":"%01","\u0002":"%02","\u0003":"%03","\u0004":"%04","\u0005":"%05","\u0006":"%06","\u0007":"%07","\b":"%08","\t":"%09","\n":"%0A","\x0B":"%0B","\f":"%0C","\r":"%0D","\u000e":"%0E","\u000f":"%0F","\u0010":"%10","\u0011":"%11","\u0012":"%12","\u0013":"%13","\u0014":"%14","\u0015":"%15","\u0016":"%16","\u0017":"%17","\u0018":"%18","\u0019":"%19","\u001a":"%1A","\u001b":"%1B","\u001c":"%1C","\u001d":"%1D","\u001e":"%1E","\u001f":"%1F"," ":"%20",'"':"%22","'":"%27","(":"%28", 
")":"%29","<":"%3C",">":"%3E","\\":"%5C","{":"%7B","}":"%7D","\u007f":"%7F","\u0085":"%C2%85","\u00a0":"%C2%A0","\u2028":"%E2%80%A8","\u2029":"%E2%80%A9","\uff01":"%EF%BC%81","\uff03":"%EF%BC%83","\uff04":"%EF%BC%84","\uff06":"%EF%BC%86","\uff07":"%EF%BC%87","\uff08":"%EF%BC%88","\uff09":"%EF%BC%89","\uff0a":"%EF%BC%8A","\uff0b":"%EF%BC%8B","\uff0c":"%EF%BC%8C","\uff0f":"%EF%BC%8F","\uff1a":"%EF%BC%9A","\uff1b":"%EF%BC%9B","\uff1d":"%EF%BC%9D","\uff1f":"%EF%BC%9F","\uff20":"%EF%BC%A0","\uff3b":"%EF%BC%BB", 
"\uff3d":"%EF%BC%BD"};function Mc(a){return Rc[a]} 
var Cc=/[\x00\x22\x26\x27\x3c\x3e]/g,Ic=/[\x00\x22\x27\x3c\x3e]/g,Lc=/[\x00- \x22\x27-\x29\x3c\x3e\\\x7b\x7d\x7f\x85\xa0\u2028\u2029\uff01\uff03\uff04\uff06-\uff0c\uff0f\uff1a\uff1b\uff1d\uff1f\uff20\uff3b\uff3d]/g,Pc=/^(?!-*(?:expression|(?:moz-)?binding))(?:(?:[.#]?-?(?:[_a-z0-9-]+)(?:-[_a-z0-9-]+)*-?|(?:rgb|hsl)a?\([0-9.%,\u0020]+\)|[-+]?(?:[0-9]+(?:\.[0-9]*)?|\.[0-9]+)(?:e-?[0-9]+)?(?:[a-z]{1,4}|%)?|!important)(?:\s*[,\u0020]\s*|$))*$/i,Kc=/^(?:(?:https?|mailto):|[^&:\/?#]*(?:[\/?#]|$))/i,Oc= 
/^[^&:\/?#]*(?:[\/?#]|$)|^https?:|^data:image\/[a-z0-9+]+;base64,[a-z0-9+\/]+=*$|^blob:/i,Sc=/^[a-zA-Z0-9+\/_-]+={0,2}$/;function V(a){return String(a).replace(Lc,Mc)}function Tc(a){a=String(a);return Sc.test(a)?a:"zSoyz"}var Gc=/<(?:!|\/?([a-zA-Z][a-zA-Z0-9:\-]*))(?:[^>'"]|"[^"]*"|'[^']*')*>/g,Hc=/</g;function Uc(a,b,d){b=b(d||Vc,void 0);d=typeof b;if("object"==d&&null!=b||"function"==d)if(b instanceof zc){if(b.ja!==vc)throw Error("Sanitized content was not of kind HTML.");b=Pa(b.toString(),b.ca||null)}else b=Oa("zSoyz");else b=Oa(String(b));if(Ra())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=Na(b)}var Vc={};function Wc(a,b){var d=T,c=a.creativeIndexSuffix,g=a.fa,l=a.na,f=a.Ga,h=a.enableNativeJakeUi,k=a.isMutableImpression,n=a.La,m=a.Wa,v=a.sa,r=a.ra,x=a.Z,z=a.pa,t=a.oa,D=a.Y,A=a.qa,F=a.Pa,y=T;g='<div id="panel_set'+U(c)+'"'+(g?' dir="rtl"':"")+'><div id="ad_closed_panel'+U(c)+'" class="panel" wp="1">';h?m='<div id="native-menu-bg'+U(c)+'"></div><div class="native-panel-wrapper"><div class="native-panel" wp="0"><div id="menu-dismiss'+U(c)+'">'+Xc()+'</div><div class="native-panel-contents"><div class="header"><span id="native_closed_text'+ 
U(c)+'" class="header-text-wrapper"></span></div><div class="native-button-container">'+(k&&!n?(A?Yc(a):"")+'<a id="report_btn'+U(c)+'"><span class="padded-text button-text">'+S(l)+"</span></a>":"")+(m?'<a id="why_this_ad_btn'+U(c)+'" href="'+U(Jc(v))+'" target="_blank"><span class="padded-text button-text">'+S(r)+'&nbsp;<img id="settings_icon'+U(c)+'" class="btn-icon" src="'+U(Nc(x))+'" alt=""></span></a>':'<a id="settings_btn'+U(c)+'" href="'+U(Jc(z))+'" target="_blank"><span class="padded-text button-text">'+ 
S(t)+'&nbsp;<img id="settings_icon'+U(c)+'" class="btn-icon" src="'+U(Nc(x))+'" alt=""></span></a>')+"</div></div></div></div>":(l='<div id="menu-dismiss'+U(c)+'" class="close">'+Xc()+'</div><div class="panel-container"><div class="panel-content fade"><div class="panel-row panel-lower"><span id="closed_text'+U(c)+'"></span>'+(40<D?'</div><div class="panel-row panel-buttons" wp="0">':"")+(A?Yc(a)+'<a class="spacer'+U(c)+'"></a>':""),k&&!n?(k=a.creativeIndexSuffix,n=a.na,k=T('<a id="report_btn'+U(k)+ 
'" class="btn responsive-btn primary-btn shadow"><span id="report_text'+U(k)+'" class="btn-text">'+S(n)+"</span></a>")):k="",k=l+k,m?(m='<a class="spacer'+U(c)+'"></a>',n=a.creativeIndexSuffix,l=a.sa,h=a.ra,v=a.$,r=a.fa,n=T('<a id="why_this_ad_btn'+U(n)+'" class="btn responsive-btn settings-btn shadow" href="'+U(Jc(l))+'" target="_blank" wp="0"><span id="why_this_ad_text'+U(n)+'" class="btn-text settings-text">'+(v&&!r?Zc(a.creativeIndexSuffix,a.Z)+S(h):S(h)+"&nbsp;"+Zc(a.creativeIndexSuffix,a.Z))+ 
"</span></a>"),m+=n):(m='<a class="spacer'+U(c)+'"></a>',n=a.creativeIndexSuffix,l=a.pa,h=a.oa,v=a.Z,n=T('<a id="settings_btn'+U(n)+'" class="btn responsive-btn settings-btn shadow" href="'+U(Jc(l))+'" target="_blank" wp="0"><span id="settings_text'+U(n)+'" class="btn-text settings-text">'+S(h)+'&nbsp;<img id="settings_icon'+U(n)+'" class="btn-icon" src="'+U(Nc(v))+'" alt=""></span></a>'),m+=n),m=k+m+"</div></div></div>");f=g+m+'</div><div id="survey_panel'+U(c)+'" class="panel"></div><div id="post_survey_panel'+ 
U(c)+'" class="panel" wp="1"><div class="panel-container"><div class="panel-content fade"><span id="confirmation_msg'+U(c)+'" class="conf-msg">'+S(f)+'</span></div></div></div><div id="final_closed_panel'+U(c)+'" class="panel" wp="1"><div class="panel-container"><div class="panel-content fade"><span id="final_closed_text'+U(c)+'"></span></div></div></div>';A?(A='<div id="ad_options_panel'+U(c)+'" class="panel" wp="1"><div id="ad_options_dismiss'+U(c)+'" class="close">'+Xc()+'</div><div class="panel-container"><div class="panel-content fade"><div id="personalize_toggle'+ 
U(c)+'" class="panel-row panel-buttons" wp="0"><a class="spacer'+U(c)+'"></a>'+S(F)+'<label id="personalize_toggle'+U(c)+'" class="track"><input id="personalize_checkbox'+U(c)+'" type="checkbox" disabled><span class="handle"></span></label></div><div class="panel-row panel-buttons" wp="0"><a class="spacer'+U(c)+'"></a>',F=a.creativeIndexSuffix,g=a.xa,F=T('<a id="ad_options_clear_btn'+U(F)+'" class="btn responsive-btn primary-btn shadow"><span id="ad_options_clear_text'+U(F)+'" class="btn-text">'+ 
S(g)+"</span></a>"),c=A+F+'<a class="spacer'+U(c)+'"></a>',A=a.creativeIndexSuffix,F=a.fa,g=a.ya,m=a.za,A=T('<a id="learn_more_btn'+U(A)+'" class="btn responsive-btn settings-btn shadow" href="'+U(Jc(m))+'" target="_blank"><span id="learn_more_text'+U(A)+'" class="btn-text settings-text">'+(F?$c()+S(g):S(g)+"&nbsp;"+$c())+"</span></a>"),c=c+A+"</div></div></div></div>"):c="";y=y(f+c+"</div>");c=a.creativeIndexSuffix;A=a.da;F=a.va;f=a.Aa;g=a.ha;m=a.Y;k=a.Ia;n=a.la;l=a.ma;h=a.$;v=a.qa;a=a.enableNativeJakeUi; 
b=b&&b.Ha;b=T((h?'<link href="https://fonts.googleapis.com/css?family=Google+Sans" rel="stylesheet"'+(b?' nonce="'+U(Tc(b))+'"':"")+">":"")+"<style"+(b?' nonce="'+U(Tc(b))+'"':"")+">#panel_set"+W(c)+">.panel {position: fixed;"+(A?"top: -100%; left: -100%;":"top: -"+W(F)+"px; left: -"+W(f)+"px;")+"z-index: 2147483646; display: block;"+(A?"width: 100%; height: 100%":"width: "+W(g)+"px; height: "+W(m)+"px;")+"}#panel_set"+W(c)+" img {border: 0;}#panel_set"+W(c)+">.panel.visible, #panel_set"+W(c)+" .visible .panel {"+ 
(k?"position: absolute; top: 0; left: 0;":"position: fixed; left: "+W(n)+"px; top: "+W(l)+"px;")+"opacity: 1;}#panel_set"+W(c)+" .panel-container {display: table;"+(A?"width: 100%; height: 100%;":"width: "+W(g)+"px; height: "+W(m)+"px;")+"margin: 0; padding: 0; background-color: #fafafa;}#panel_set"+W(c)+" .panel-row {display: block; padding: 0 0 0.3em 0;}#panel_set"+W(c)+" .panel-row:first-child {padding: 0.3em 17px;}#panel_set"+W(c)+" .panel-content {vertical-align: top; display: table-cell; color: #999; color: rgba(0,0,0,0.4); transition: opacity 150ms linear; text-align: center;}.collapsed #panel_set"+ 
W(c)+" .fade {opacity: 0.4;}.jake-middle.survey-horiz #panel_set .panel-content {vertical-align: middle;}#ad_closed_panel"+W(c)+" .btn, #ad_options_panel"+W(c)+" .btn {display: inline-block; border-radius: 2px; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; width: auto; text-decoration: none; white-space: nowrap; line-height: 1em; cursor: pointer;}#closed_text"+W(c)+", #final_closed_text"+W(c)+" {display: inline-block; line-height: 1.28em; font-size: 1.2em;}#native_closed_text"+ 
W(c)+" {display: flex; flex-direction: row; align-items: center;}#closed_text"+W(c)+" img, #native_closed_text"+W(c)+" img, #final_closed_text"+W(c)+' img {margin: 0 0 -0.34em 0; height: 1.25em; display: inline-block; width: auto; min-width: 3.75em; opacity: 0.4; -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";}#native_closed_text'+W(c)+" img {margin: 0 0.3em -0.2em 0.3em; height: 1.4em;}.spacer"+W(c)+" {display: inline-block; padding: 0; box-shadow: none; width: 3px;}"+(360>=g&& 
100<=m?"#ad_closed_panel"+W(c)+" .responsive-btn, #ad_options_panel"+W(c)+" .responsive-btn {max-width: 288px; width: 75%; white-space: normal; margin-bottom: 0.4em;}.spacer"+W(c)+" {display: none;}":"")+(220>=g?"#ad_closed_panel"+W(c)+" .responsive-btn, #ad_options_panel"+W(c)+" .responsive-btn {max-width: 198px; width: 90%; white-space: normal; margin-bottom: 0.4em;}.spacer"+W(c)+" {display: none;}":"")+(220<=m?"#panel_set"+W(c)+" .panel-content {vertical-align: top;}":"")+(36>=m?"#closed_text"+ 
W(c)+" {padding: 0 1em 0 0;}#panel_set"+W(c)+" .panel-row {padding: 0 !important;}":"")+".btn>span {display: inline-block; padding: 0.5em 0.6em; line-height: 1em;}#ad_closed_panel"+W(c)+" .settings-btn, #ad_options_panel"+W(c)+" .settings-btn {background-color: #fff; color: #9e9ea6;}#ad_closed_panel"+W(c)+" .settings-btn:hover, #ad_closed_panel"+W(c)+" .settings-btn:active, #ad_options_panel"+W(c)+" .settings-btn:hover, #ad_options_panel"+W(c)+" .settings-btn:active{background-color: #f5f5f5;}.settings-text {white-space: nowrap;}#report_btn"+ 
W(c)+".primary-btn, #ad_options_btn"+W(c)+".primary-btn, #ad_options_clear_btn"+W(c)+".primary-btn {background-color: #4285f5; color: white;}#report_btn"+W(c)+".primary-btn:hover, #report_btn"+W(c)+".primary-btn:active, #ad_options_btn"+W(c)+".primary-btn:hover, #ad_options_btn"+W(c)+".primary-btn:active, #ad_options_clear_btn"+W(c)+".primary-btn:hover, #ad_options_clear_btn"+W(c)+'.primary-btn:active {background-color: #3275e5;}.btn-icon {position: relative; display: inline-block; margin-bottom: -0.15em; height: 1em; width: 1em; opacity: 0.4; -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";}[dir="rtl"] .btn-icon {float: left;}#confirmation_msg'+ 
W(c)+" {font-weight: bold; color: #333;}#confirmation_msg"+W(c)+", #final_closed_text"+W(c)+" {line-height: 1.1em; padding: 0.3em;}"+(100<=m?"#confirmation_msg"+W(c)+", #final_closed_text"+W(c)+" {padding: 1em 0.3em;}":"")+"#post_survey_panel"+W(c)+" span {display: block; text-align: center; line-height: 1em;}#post_survey_panel"+W(c)+" a, #post_survey_panel"+W(c)+" a:active, #post_survey_panel"+W(c)+" a:hover {text-decoration: none; color: #4285f5;}#final_closed_panel"+W(c)+", #final_closed_panel"+ 
W(c)+" #final_closed_text {opacity: 0; transition: opacity 400ms linear;}#final_closed_panel"+W(c)+" span {white-space: normal;}#final_closed_panel"+W(c)+" #final_closed_text.visible {opacity: 1;}"+(v?"#personalize_toggle"+W(c)+" {margin-top: 6px; margin-bottom: 6px;}#ad_options_panel"+W(c)+" span {display: block; text-align: center; line-height: 1em;}":"")+'.fallback-wrap .btn{margin: 1px auto 1px auto; white-space: normal;}.close {position: absolute; top: 2px; left: 2px; color: black; font-size: 15px; line-height: 15px; opacity: 0.5; height: 15px; width: 15px; user-select: none; cursor: pointer;}[dir="rtl"] .close {right: 2px; transform: scaleX(-1);}[dir="rtl"] #menu-dismiss'+ 
W(c)+" {left: initial; right: 0; transform: scaleX(-1);}.native-arrow {"+(a?"opacity: 0.6;":"opacity: 0.8;")+"}.window-icon {opacity: 0.4;}"+(a?"#native-menu-bg"+W(c)+" {position: absolute; top: 0; left: 0; display: inline-block; width: 100%; height: 100%; background-color: rgba(0,0,0,0.6); cursor: pointer;}.native-panel-wrapper {display: inline-block; padding: 0.1em;}.visible .native-panel {margin-top: 0; opacity: 1;}#menu-dismiss"+W(c)+" {position: absolute; top: 0; left: 0; cursor: pointer;}#menu-dismiss"+ 
W(c)+" svg {height: 1.4em; width: 1.4em; max-height: 24px; max-width: 24px; min-height: 10px; min-width: 10px;}.cross {opacity: 0.6; stroke: #52b4c6; stroke-width: 1.25; transform: rotate(0deg); transform-origin: 50% 50%; transition: opacity 0.1s linear, transform 0.1s linear;}#menu-dismiss"+W(c)+":hover .cross {opacity: 0.9; transform: rotate(90deg);}.native-panel-contents {display: flex; flex-wrap: nowrap; flex-direction: column; margin: 0.8em;}.header {display: flex; flex-direction: row; justify-content: flex-start; white-space: nowrap; font-size: 1.3em;}.header-text-wrapper {display: inline-block; margin: 0 0 0.2em 0.1em;}.header {margin: 0 0 5px 0;}#menu-dismiss"+ 
W(c)+" svg {height: 1em; width: 1em; margin: 0.1em;}.cross {stroke: #888;}.header-text-wrapper {margin: 0 0 0.4em 0;}.native-panel-wrapper {display: flex; padding: 0; justify-content: center; align-items: center; height: 100%;}#native_closed_text"+W(c)+" img {margin: 0 0.3em -0.1em 0.3em;}.header {font-size: 1em; justify-content: center}.native-panel {opacity: 0; display: inline-block; position: relative; box-sizing: border-box; color: rgba(0,0,0,0.4); background-color: #fafafa; font-family: 'Arial', sans-serif; white-space: nowrap; border-radius: 4px; box-shadow: 0 3px 2px 0 rgba(0,0,0,0.3); margin-top: 5px; transition: margin 0.25s ease-out;}.native-button-container {display: flex; justify-content: center; flex-wrap: nowrap; flex-direction: column;}.native-button-container #report_btn"+ 
W(c)+" {color: white; background-color: rgba(26,115,232,1); border: 1px solid rgba(66,133,245,0.6); opacity: 0.9;}.native-button-container #report_btn"+W(c)+":hover {background-color: rgba(20,91,183,1);}.native-button-container #settings_btn"+W(c)+", .native-button-container #why_this_ad_btn"+W(c)+", .native-button-container #learn_more_btn"+W(c)+" {color: rgba(0,0,0,0.5); border: 1px solid rgba(0,0,0,0.3);}.native-button-container a {display: flex; flex-direction: row; justify-content: center; align-items: center; margin: 5px 0 0 0; flex-grow: 1; cursor: pointer; border-radius: 4px; box-shadow: 0 0 2px rgba(0,0,0,0.12), 0 1px 3px rgba(0,0,0,0.26) !important; background-color: white; font-size: 0.8em; line-height: 1em;}.native-button-container a:hover {background-color: #f5f5f5;}.native-button-container a, .native-button-container a:active, .native-button-container a:hover, .native-button-container a:visited {text-decoration: none;}.native-button-container a:first-child {margin-top: 0;}.button-text {font-size: 1em; display: block;}.padded-text {margin: 0.4em 0.7em;}.native-button-container #settings_icon {opacity: 0.65; opacity: 0.65;}.icon {display: inline-block; width: 2.3em; height: 2.3em; fill: #fff; stroke: none; margin: 0.2em;}"+ 
(.5>=g/m?".native-panel-wrapper {padding-top: 1em; align-items: flex-start;}":"")+(2<=g/m&&100>=m?".native-panel-contents {margin: 0.5em;}.native-button-container a {margin: 0 0 0 0.2em;}.header {margin: 0;}.native-button-container a:first-child {margin: 0;}.native-panel-contents {flex-direction: column;}.native-button-container {flex-direction: row;}":"")+(3<=g/m&&49>=m?".native-panel-contents {margin: 0.5em 1em;}.native-panel {margin: 0.1em;}.header {margin: 0 0.2em 0 0;}.native-panel-contents {flex-direction: row;}.native-button-container {flex-direction: row;}.header-text-wrapper {margin-bottom: 0;}": 
"")+(130>=m?".padded-text {white-space: normal; margin: 0.3em; text-align: initial;}":""):"")+(h?"#panel_set"+W(c)+" .panel-content {font-family: 'Google Sans', sans-serif;}#closed_text"+W(c)+" img, #native_closed_text"+W(c)+" img, #final_closed_text"+W(c)+' img {margin: 0 0 -0.3em 0; height: 1.1em; min-width: 3.3em;}.close {top: 6px; left: 6px; height: 22px; width: 22px;}[dir="rtl"] .close {right: 8px; transform: scaleX(-1);}.btn>span {padding: 0.7em 0.5em;}#ad_closed_panel'+W(c)+" .btn, #ad_options_panel"+ 
W(c)+" .btn {border-radius: 4px;}#ad_closed_panel"+W(c)+" .settings-btn, #ad_options_panel"+W(c)+" .settings-btn {box-shadow: inset 0 0 0 1px #dadce0;}#closed_text"+W(c)+", #final_closed_text"+W(c)+' {line-height: 1.28em; font-size: 1.15em;}.btn-icon {margin-right: 0.5em;}[dir="rtl"] .btn-icon {float: none;}'+(2<=g/m?".spacer"+W(c)+" {width: 4px;}#closed_text"+W(c)+", #final_closed_text"+W(c)+" {line-height: 1em;}"+(90<=m?".close {height: 24px; width: 24px; top: 8px; left: 8px;}#closed_text"+W(c)+ 
", #final_closed_text"+W(c)+" {font-size: 1.3em;}.panel-lower {margin-top: 6px;}.panel-buttons {margin-top: 6px;}":"#closed_text"+W(c)+", #final_closed_text"+W(c)+" {font-size: 1.1em;}.close {height: 20px; width: 20px;}.panel-lower {margin-top: 2px;}.panel-buttons {margin-top: -2px;}.btn > span {padding: 0.4em;}"):200>=g?".panel-lower {margin-top: 25px;}.close {height: 16px; width: 16px;}":".panel-lower {margin-top: 40px;}.panel-buttons {margin-top: 14px;}#panel_set"+W(c)+" .panel-row:first-child {padding: 0 17px;}#ad_closed_panel"+ 
W(c)+" .responsive-btn, #ad_options_panel"+W(c)+" .responsive-btn {margin-bottom: 8px; width: 51%;}"):"#panel_set"+W(c)+" .panel-content {font-family: 'Arial', sans-serif;}#ad_closed_panel"+W(c)+" .btn, #ad_options_panel"+W(c)+" .btn {border-radius: 2px; box-shadow: 0 0 2px rgba(0,0,0,0.12), 0 1px 3px rgba(0,0,0,0.26) !important;}")+(v?"#learn_more_btn"+W(c)+" .window-icon {height: 16px; width: 16px;}#ad_options_clear_btn"+W(c)+".disabled-btn {background-color: rgba(66, 66, 66, .12); box-shadow: none !important;}#personalize_toggle"+ 
W(c)+" .track {position: relative; display: inline-block; width: 36px; height: 14px; top: 1px; margin-left: 6px;}#personalize_toggle"+W(c)+" .track input {opacity: 0; width: 0; height: 0;}#personalize_toggle"+W(c)+" .handle {position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: #dadce0; -webkit-transition: .4s; transition: .4s; border-radius: 7px;}#personalize_toggle"+W(c)+' .handle:before {position: absolute; content: ""; height: 20px; width: 20px; left: -4px; bottom: -3px; margin-left: 4px; background-color: #fff; -webkit-transition: .4s; transition: .4s; box-shadow: 0 1px 2px 0 rgba(60, 64, 67, .3), 0 1px 3px 1px rgba(60, 64, 67, .15); border-radius: 50%;}#personalize_toggle'+ 
W(c)+" input:checked + .handle {background-color: rgba(66, 133, 244, .5);}#personalize_toggle"+W(c)+" input:focus + .handle {box-shadow: 0 0 1px #4285f4;}#personalize_toggle"+W(c)+" input:checked + .handle:before {-webkit-transform: translateX(16px); -ms-transform: translateX(16px); transform: translateX(16px); transition: .4s; -webkit-transition: background-color .4s; -ms-transition: background-color .4s; transition: background-color .4s; background-color: #1a73e8;}"+(200>=g||200>=m?"#personalize_toggle"+ 
W(c)+" .track {width: 24px; height: 9px; top: 2px;}#personalize_toggle"+W(c)+" .handle:before {height: 13px; width: 13px; left: -7px; bottom: -2px;}#learn_more_btn"+W(c)+" .window-icon {height: 14px; width: 14px;}":"")+(500<=m?"#personalize_toggle"+W(c)+" {margin-top: 6;}":"")+(100>=g||100>=m?"#personalize_toggle"+W(c)+" {margin-top: 0; margin-bottom: 3px;}#learn_more_btn"+W(c)+" .window-icon {height: 12px; width: 12px;}":"")+(60>=g||60>=m?"#learn_more_btn"+W(c)+" .window-icon {height: 11px; width: 11px;}": 
"")+(50>=g||50>=m?"#learn_more_btn"+W(c)+" .window-icon {height: 9px; width: 9px;}":""):"")+"</style>");return d(y+b)}function Yc(a){var b=a.creativeIndexSuffix;a=a.wa;return T('<a id="ad_options_btn'+U(b)+'" class="btn responsive-btn primary-btn shadow"><span id="options_text'+U(b)+'" class="btn-text">'+S(a)+"</span></a>")}function Zc(a,b){return T('<img id="why_this_ad_icon'+U(a)+'" class="btn-icon" src="'+U(Nc(b))+'" alt="">')} 
function Xc(){return T('<svg viewBox="0 0 24 24"><path class="native-arrow" d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/></svg>')}function $c(){return T('<svg class="window-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 -2 24 24"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M19 19H5V5h7V3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"/></svg>')};function ad(a,b){var d=a.creativeIndexSuffix,c=a.Ka,g=a.Ua,l=T,f=Ec({Ja:c?"left":"right",Ba:c?"right":"left"},a);c=f.Ja;var h=f.Ba,k=f.creativeIndexSuffix,n=f.Ca,m=f.Ea,v=f.Da,r=f.Va,x=f.Qa,z=f.$,t=f.da,D=f.ha;f=f.Y;b=b&&b.Ha;b="&nbsp;"+T((z?'<link href="https://fonts.googleapis.com/css?family=Google+Sans" rel="stylesheet"'+(b?' nonce="'+U(Tc(b))+'"':"")+">":"")+"<style"+(b?' nonce="'+U(Tc(b))+'"':"")+">#survey-container"+W(k)+" {position: absolute; top: 0; left: 0;"+(t?"width: 100%; height: 100%;": 
"width: "+W(D)+"px; height: "+W(f)+"px;")+"overflow: hidden; background-color: #fafafa; font-size: 0; white-space: nowrap;}.survey-native-scroll #survey-container"+W(k)+" {overflow-x: scroll;}.survey-horiz, .survey-vert {text-align: center;}#survey-container"+W(k)+" * {box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box;}.survey-block {height: "+W(n)+"px;}.survey-option {position: relative; overflow: hidden; display: inline-block; padding: 1px 5px; width: "+W(m)+"px; height: "+ 
W(n)+"px; border: 1px solid #e0e0e0; background-color: #fff; cursor: pointer;}.survey-option:hover, .survey-scroll .survey-option:active {background-color: #f5f5f5;}.survey-option div {width: 100%; height: 100%; display: table; text-align: center;}.survey-option span {vertical-align: middle; display: table-cell; color: #4285f4; font-family: Arial, sans-serif; text-align: center; font-size: 12px; line-height: 14px; white-space: normal;}@media (min-height: 54px) {.survey-horiz.survey-spaced .survey-option, .survey-vert .survey-option {box-shadow: 0 0 2px rgba(0,0,0,0.12), 0px 1px 3px rgba(0,0,0,0.26) !important; border: none;}}#mute_panel"+ 
W(k)+".survey-horiz .survey-option {display: inline-block; margin-"+W(h)+": -1px; box-shadow: none;}#mute_panel"+W(k)+".survey-horiz .survey-option:first-child {margin-"+W(h)+": 0;}#mute_panel"+W(k)+".survey-horiz.survey-spaced .survey-option {margin-"+W(h)+": "+W(v)+"px;}#mute_panel"+W(k)+".survey-horiz.survey-spaced .survey-option:first-child {margin-"+W(h)+": 0;}#mute_panel"+W(k)+".survey-horiz.jake-middle .survey-block {margin-top: "+W((f-n)/2)+"px;}#mute_panel"+W(k)+".survey-horiz.jake-top .survey-block {margin-top: "+ 
W(v)+"px;}#mute_panel"+W(k)+".survey-vert .survey-option, #mute_panel"+W(k)+".survey-horiz.survey-spaced .survey-option {border-radius: 2px;}#mute_panel"+W(k)+".survey-vert .survey-option {margin: "+W(v)+"px auto 0 auto; display: block;}#mute_panel"+W(k)+".survey-vert.jake-top .survey-option:first-child {margin-top: "+W(v)+"px;}#mute_panel"+W(k)+".survey-vert.jake-middle .survey-option:first-child {margin-top: "+W((f-r)/2)+"px;}#mute_panel"+W(k)+".survey-grid #survey-container"+W(k)+" {width: initial; height: initial; white-space: normal; padding: 1px;}#mute_panel"+ 
W(k)+".survey-grid .survey-option {display: inline-block; width: "+W((D-6)/2)+"px; height: "+W((f-6)/2)+"px; margin: 1px;}#mute_panel"+W(k)+".survey-small-grid #survey-container"+W(k)+" {white-space: normal; padding: "+W(f/2-(n+2))+"px 0px;}#mute_panel"+W(k)+".survey-small-grid #option-container"+W(k)+" {padding: 0 "+W(D/2-(m+2))+"px;}#mute_panel"+W(k)+".survey-small-grid .survey-option {display: inline-block; margin: 1px;}.option-container {display: inline-block;}.scroll, .native-scroll {position: absolute; top: 0; display: none;}.scroll {width: 30px; border: 1px solid transparent; background-color: #666; background-color: rgba(0,0,0,0.6); text-align: center; transition: visibility 150ms step-end; cursor: pointer;}.native-scroll {width: 10px;}.survey-scroll .scroll, .survey-native-scroll .native-scroll {display: block;}.scroll div {position: absolute; top: 50%; left: 50%; height: 36px; width: 36px; margin: -18px 0 0 -18px;}.scroll:hover, .scroll:active {background-color: #999; background-color: rgba(0,0,0,0.4);}.scroll-right {"+ 
W(c)+": 0;}.native-scroll.scroll-"+W(c)+" {-webkit-box-shadow: inset -10px 0 10px -10px rgba(0,0,0,0.3); -moz-box-shadow: inset -10px 0 10px -10px rgba(0,0,0,0.3); box-shadow: inset -10px 0 10px -10px rgba(0,0,0,0.3);}.scroll-right {border-top-"+W(h)+"-radius: 4px; border-bottom-"+W(h)+'-radius: 4px;}.scroll-right div {background-image:url("'+Nc(x)+"/images/icons/material/system/1x/keyboard_arrow_"+V(c)+'_white_36dp.png");}.scroll-left {'+W(h)+": 0;}.native-scroll.scroll-"+W(h)+" {-webkit-box-shadow: inset 10px 0 10px -10px rgba(0,0,0,0.3); -moz-box-shadow: inset 10px 0 10px -10px rgba(0,0,0,0.3); box-shadow: inset 10px 0 10px -10px rgba(0,0,0,0.3);}.scroll-left {border-top-"+ 
W(c)+"-radius: 4px; border-bottom-"+W(c)+'-radius: 4px;}.scroll-left div {background-image:url("'+Nc(x)+"/images/icons/material/system/1x/keyboard_arrow_"+V(h)+'_white_36dp.png");}.survey-option {transition: margin 150ms linear;}'+(z?".survey-option {font-family: 'Google Sans', sans-serif; border-radius: 4px;}@media (min-height: 54px) {.survey-horiz.survey-spaced .survey-option, .survey-vert .survey-option {box-shadow: inset 0 0 0 1px #dadce0 !important; border: none;}}":"")+"</style>")+'<div id="survey-container'+ 
U(d)+'"><div id="option-container'+U(d)+'" class="option-container">';g=Ec({options:g},a);a=g.options;g=g.creativeIndexSuffix;c="";h=a.length;for(k=0;k<h;k++)c+='<a wp="1" class="survey-block survey-option"><div wp="0"><span>'+S(a[k])+"</span></div></a>";c+='<a id="scroll-left'+U(g)+'" class="survey-block scroll scroll-left" style="visibility:hidden"><div></div></a><a id="scroll-right'+U(g)+'" class="survey-block scroll scroll-right" style="visibility:visible"><div></div></a>';a=T(c);return l(b+a+ 
'</div></div><a id="native-scroll-left'+U(d)+'" class="survey-block native-scroll scroll-left" style="visibility:hidden"><div></div></a><a id="native-scroll-right'+U(d)+'" class="survey-block native-scroll scroll-right" style="visibility:visible"><div></div></a>')};function bd(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""}function cd(a){return a.classList?a.classList:bd(a).match(/\S+/g)||[]}function dd(a,b){"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)}function ed(a,b){a.classList?b=a.classList.contains(b):(a=cd(a),b=0<=ra(a,b));return b}function X(a,b){if(a.classList)a.classList.add(b);else if(!ed(a,b)){var d=bd(a);dd(a,d+(0<d.length?" "+b:b))}} 
function fd(a,b){if(a.classList)Array.prototype.forEach.call(b,function(g){X(a,g)});else{var d={};Array.prototype.forEach.call(cd(a),function(g){d[g]=!0});Array.prototype.forEach.call(b,function(g){d[g]=!0});b="";for(var c in d)b+=0<b.length?" "+c:c;dd(a,b)}}function Y(a,b){a.classList?a.classList.remove(b):ed(a,b)&&dd(a,Array.prototype.filter.call(cd(a),function(d){return d!=b}).join(" "))};function gd(a,b,d,c,g,l,f,h,k,n,m){this.s=a;this.g=b;this.j=d;this.O=f;this.i=h;this.S=k;this.v=c;this.V=g;this.G=l;this.R=m;this.H=void 0;this.P=n;this.m=Math.min(50,this.j);this.D=!1;this.h=0;this.A=!0;this.u=this.B=this.C=this.l=this.o=this.L=this.F=null;this.J=Math.max(1,Math.floor((this.g-30-1)/95));a=this.g/this.j;a=.75<a&&1.25>a;b=198<=this.g&&this.j>=2*this.m+6&&672>this.g&&this.j<7*this.m&&4>=Z(this);this.U=196<=this.g&&this.j>=2*this.m+4&&4>=Z(this);this.T="enable_jake_ui_grid"===this.S&& 
b&&a;this.I=!!this.P;this.K()}e=gd.prototype;e.ia=function(){Uc(this.s,ad,{ha:this.g,Y:this.j,la:0,ma:0,da:this.O,creativeIndexSuffix:this.i,Ka:this.v,Qa:this.V,Ea:96,Ca:this.m,Da:8,Va:Z(this)*(this.m+8)-8,Ya:95*Z(this)+1,Za:104*Z(this)-8,Ua:ta($a(this.G,db,2),function(a){return I(a,1)}),$:this.R});hd(this)};e.ba=function(){this.s&&X(this.s,"visible")};e.K=function(){this.s&&Y(this.s,"visible")};function id(a,b){a.H=b;a.ba()}function Z(a){return $a(a.G,db,2).length} 
function jd(a){var b=[],d=a.j,c=a.g,g=a.m,l=95*Z(a)+1,f=104*Z(a)-8;var h=Z(a)*(a.m+8)-8;var k=d<h&&c<l&&a.U;a.T?b.push("survey-grid"):d>h&&c<l?(b.push("survey-vert"),d>h+50?b.push("jake-top"):b.push("jake-middle")):(b.push("survey-horiz"),c>=f&&b.push("survey-spaced"),c<l&&(k?b.push("survey-small-grid"):a.I?b.push("survey-native-scroll"):b.push("survey-scroll")),k||(d>g+50?b.push("jake-top"):b.push("jake-middle")));return b} 
function hd(a){a.F=document.getElementById("survey-container"+a.i);a.L=document.getElementById("option-container"+a.i);a.o=document.getElementById("scroll-right"+a.i);a.l=document.getElementById("scroll-left"+a.i);a.C=document.getElementById("native-scroll-right"+a.i);a.B=document.getElementById("native-scroll-left"+a.i);a.I?a.F&&a.C&&a.B&&(a.F.onscroll=function(){a.D=!0},window.setInterval(function(){if(a.D){var g=a.L.getBoundingClientRect(),l=a.v?a.B:a.C;(a.v?a.C:a.B).style.visibility=0===g.left? 
"hidden":"visible";l.style.visibility=g.right===a.g?"hidden":"visible";a.D=!1}},100)):(a.o&&L(a.o,"click",w(a.Na,a)),a.l&&L(a.l,"click",w(a.Ma,a)));var b=pb(a.s);if(b&&b[0]){a.u=b[0];for(var d=0;d<b.length;d++){var c=b[d];c&&L(c,"click",w(a.Oa,a,d))}}}e.Oa=function(a){var b=Za($a(this.G,db,2)[a],cb,2);b&&this.H(b,a);this.K()};function kd(a){var b=-95*a.h;a.A||(b=a.h===Z(a)-a.J?a.g-(95*Z(a)+1):b+30);return b} 
e.Na=function(){if(this.o&&this.l&&this.u){var a=Z(this)-this.J;this.h=Math.min(this.h+1,a);this.A=this.h<a;this.A||(this.o.style.visibility="hidden",this.l.style.visibility="visible");this.u.style["margin-"+(this.v?"right":"left")]=kd(this)+"px"}};e.Ma=function(){if(this.o&&this.l&&this.u){this.h=Math.max(this.h-1,0);if(this.A=0===this.h)this.o.style.visibility="visible",this.l.style.visibility="hidden";this.u.style["margin-"+(this.v?"right":"left")]=kd(this)+"px"}};function ld(){};function md(a,b){this.i=b;this.D=this.i.serializedAttributionData?new jb(this.i.serializedAttributionData):null;if(!a)throw O({context:"mta_noufdata"}),Error("Bad userFeedbackData");this.B=Ya(this.D,22)||0;this.C=Ya(this.D,23)||0;this.h=a;(a=$a(this.h,gb,28)[1<$a(this.h,gb,28).length?1:0])||O({context:"mta_nomop"});this.S=a||new gb;this.g=this.i.creativeIndexSuffix;this.ta=this.i.isMobileDevice;this.J=!!this.i.creativeIndexSuffix;this.T=!1;a=I(this.h,5);b=I(this.h,6);var d=I(this.h,19);this.s=a&& 
b?new vb(a,b,d):null;a=new yb(this.D);this.F=!!this.i.enableNativeJakeUi;this.I=!!this.i.enableMultiplexThirdPartyAttribution;this.R=!!J(this.h,34);b=K(this.h);Ya(b,25);a:{a=ea(a.g);for(b=a.next();!b.done;b=a.next())if(b=b.value,"jake_ui_extension"===I(b,1)){a=I(b,2)||"jake_default_ui";break a}a="jake_default_ui"}this.ua=a;this.v=J(K(this.h),24);this.V=J(K(this.h),26);this.O=this.P=this.L=!1;this.l=this.C;this.j=this.B;this.A=!1;if(this.g){var c=null,g=0;a=0;b=document.querySelectorAll("[data-dim]"); 
for(d=0;d<b.length;++d){var l=b[d];ed(l,"expanded")&&(++g,c=l);ed(l,"collapsed")&&++a}c&&1===g&&a===b.length-1||(c=b[parseInt(this.g,10)]);c&&115<=c.offsetWidth?(this.j=c.offsetHeight,this.l=c.offsetWidth):this.J=!1}else g=void 0===g?window:g,g=g.innerHeight||g.document.documentElement.clientHeight||g.document.body.clientHeight,c=void 0===c?window:c,c=c.innerWidth||c.document.documentElement.clientWidth||c.document.body.clientWidth,this.B=g,this.C=c,this.j=g,this.l=c,this.A=!0;this.o=null;this.H= 
jc(279,this.Sa,this);this.G=jc(880,this.Fa,this);this.U=!1;this.u=this.m=null}q(md,ld);e=md.prototype; 
e.ia=function(){var a=this,b=tc("mute_panel",this.g),d=K(this.h),c=I(this.h,25)||"//support.google.com/adsense/troubleshooter/1631343",g=I(d,2),l=I(d,1),f=I(this.h,32),h=I(this.h,35),k=I(this.h,36),n=I(this.h,37),m=I(this.h,39),v=I(this.h,40),r=J(this.h,41),x=I(K(this.h),17),z=I(this.h,31);x&&(z=rb(z,x));x=sc(this.h);d&&I(d,11)&&I(d,12)&&(g=I(d,12),l=I(d,11));d=!1;this.I&&(d=this.R);c={isMutableImpression:this.i.isMutableImpression,La:d,va:this.B,Aa:this.C,Y:this.j,ha:this.l,la:0,ma:0,da:this.A,creativeIndexSuffix:this.g, 
Ia:this.J,bb:this.h,fa:J(this.h,27),na:I(K(this.h),6),Ga:I(K(this.h),7),oa:g,pa:c,Z:l,Wa:x,ra:f,sa:z,enableNativeJakeUi:this.F,$:this.v,qa:this.V,wa:h,Pa:k,xa:n,ya:m,za:v};Uc(b,Wc,c);var t;c=!0;this.I&&(c=!this.R);c&&(t=this.F?Q("native_closed_text",this.g):Q("closed_text",this.g));t&&nd(this,t,I(K(this.h),18));(t=Q("final_closed_text",this.g))&&nd(this,t,I(K(this.h),3));(t=Q("report_btn",this.g))&&L(t,"click",jc(280,this.Ra,this));(t=Q("settings_btn",this.g))&&L(t,"click",function(){return a.K()}); 
if(sc(this.h)){var D=Q("why_this_ad_btn",this.g);D&&L(D,"click",qc(281,function(y){xb(a.s,"closebutton_whythisad_click","1",!1);if(a.i.openAttributionInline){var P=D.getAttribute("href");window.adSlot?window.adSlot.openAttribution(P)&&y.preventDefault():window.openAttribution&&(window.openAttribution(P),y.preventDefault())}}))}(t=Q("menu-dismiss",this.g))&&L(t,"click",qc(354,function(){return od(a,"btn")},this));this.V&&((t=Q("ad_options_btn",this.g))&&L(t,"click",function(){var y=Q("ad_options_panel", 
a.g);y&&X(y,"visible")}),(t=Q("ad_options_dismiss",this.g))&&L(t,"click",function(){Y(tc("ad_options_panel",a.g),"visible")}),(t=Q("ad_options_clear_btn",this.g))&&L(t,"click",this.G),(t=Q("ad_options_learn_more_btn",this.g))&&L(t,"click",function(){a.O||(a.O=!0,O({context:"mta_paidLearnMore"},.01))}),t=Q("personalize_toggle",this.g))&&(L(t,"click",function(){var y=Q("personalize_checkbox",a.g);if(y){y.checked=!y.checked;var P=window.AFMA_Communicator;void 0!=P&&P.sendMessage("setPAIDPersonalizationEnabled", 
{enabled:y.checked})}a.P||(a.P=!0,O({context:"mta_paidPersonalizationToggle",state_toggled:y.checked},.01))}),t=Q("personalize_checkbox",this.g))&&(t.checked=r);(r=Q("native-menu-bg",this.g))&&L(r,"click",qc(354,function(){return od(a,"bg")},this));r=Q("survey_panel",this.g);t=Za(this.S,eb,3);c=["jake-top"];r&&t&&(this.o=new gd(r,this.l,this.j,J(this.h,27),I(K(this.h),16),t,this.A,this.g,this.ua,this.ta,this.v),c=jd(this.o),this.o.ia());fd(b,c);b=[];r=this.v?15:16;if(this.F)r=new Cb("#mute_panel"+ 
this.g+" .native-panel",r,6),b.push(Eb(r));else{var A=new Cb("#mute_panel"+this.g+" .panel-row",r,9);Fb(A,function(){var y=Q("ad_closed_panel",a.g);13>=A.g?X(y,"fallback-wrap"):Y(y,"fallback-wrap")});var F=new Cb("#mute_panel"+this.g+" .btn-text",r,9);b.push(Eb(A).then(function(){return Eb(F)}))}r=new Cb("#mute_panel"+this.g+" .conf-msg",17,12);b.push(Eb(r));r=new Cb("#mute_panel"+this.g+" #final_closed_text",17,12);b.push(Eb(r));r=new Cb("#mute_panel"+this.g+" .survey-option span",12,8);b.push(Eb(r)); 
Promise.all(b)};function od(a,b){O({context:"mta_dismiss",close_method:b,jake_mta_context:I(K(a.h),17),height:a.j,width:a.l},.01);a.K()}function nd(a,b,d){d=d.split("%1$s");var c=document.createElement("span");c.innerText=d[0];var g=document.createElement("img");g.setAttribute("src",I(K(a.h),5));a=document.createElement("span");a.innerText=d[1];b.appendChild(c);b.appendChild(g);b.appendChild(a)} 
e.Ra=function(){var a=this,b=Za(this.S,cb,2);this.U||(b?(wb(this.s,b),this.U=!0):O({context:"mta_nomoconv"},.01));b=0;if(this.o){b=2;id(this.o,function(c,g){wb(a.s,c);a.u=c;O({type:"jake_survey_idx",idx:g,jake_mta_context:I(K(a.h),17)},.01);pd(a)});this.m=Date.now();var d=Q("survey_panel",this.g);d&&X(d,"visible")}else pd(this);O({type:"jake_telemetry",surv_rc:b,jake_mta_context:I(K(this.h),17)},.01);this.m&&L(Hb,"beforeunload",this.H)}; 
e.Sa=function(){this.m&&(O({ev:"psx",efsb:1,elsb:0,ttd:Date.now()-this.m},1),this.m=null,nb(Hb,"beforeunload",this.H))};function pd(a){var b=Q("survey_panel",a.g);b&&Y(b,"visible");(b=Q("post_survey_panel",a.g))&&X(b,"visible");setTimeout(function(){return qd(a)},1600)}function qd(a){var b=Q("final_closed_panel",a.g);b&&X(b,"visible");setTimeout(function(){return rd(a)},300)} 
function rd(a){var b=Q("final_closed_text",a.g);b&&X(b,"visible");b=a.u&&"mute_survey_option"===I(a.u,1)&&"3"===I(a.u,2);(""===a.g||b)&&setTimeout(function(){return uc(a.h)},900)}e.ba=function(){X(tc("ad_closed_panel",this.g),"visible");X(document.body,"goog_menu_opened");if(!this.T){var a=Za(this.h,cb,7);a?(wb(this.s,a),this.T=!0):O({context:"mta_noiconv"},.01)}};e.K=function(){Y(tc("ad_closed_panel",this.g),"visible");Y(document.body,"goog_menu_opened")}; 
e.Fa=function(){var a=window.AFMA_Communicator;void 0!==a&&a.sendMessage("resetPAID");if(a=Q("ad_options_clear_btn",this.g))nb(a,"click",this.G),Y(a,"primary-btn"),X(a,"disabled-btn");if(a=Q("ad_options_clear_text",this.g))a.innerText=I(this.h,38);this.L||(this.L=!0,O({context:"mta_paidClearAdsData"},.01))};function sd(){this.g=this.h=null}sd.prototype.createAttributionCard=function(a){var b=this;this.g=a;pc(480,function(){if(b.g.hasUserFeedbackData){var d=Za(new jb(b.g.serializedAttributionData),hb,1),c=K(d);if(!(c&&(I(c,1)&&I(c,2)||I(c,11)&&I(c,12))&&I(c,3)&&I(c,5)&&I(c,6)&&I(c,7)))throw Error("invalid jspb ufd");b.h=new md(d,b.g)}else throw Error("bad card ufd");})};sd.prototype.expandAttributionCard=function(){var a=this;pc(481,function(){null!=a.h&&(a.h.ia(),a.h.ba())})};function td(){var a=this;this.promise=new Promise(function(b,d){a.resolve=b;a.reject=d})};function ud(){var a=new td;this.promise=a.promise;this.resolve=a.resolve};var vd=new sd;u.google_llp||(u.google_llp={});var wd=u.google_llp;wd[5]||(wd[5]=new ud);wd[5].resolve(vd);}).call(this);
